[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bmr.blg'
[67] biber-darwin:340> INFO - === Tue Oct 25, 2022, 14:43:27
[83] Biber.pm:415> INFO - Reading 'bmr.bcf'
[167] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[180] Biber.pm:4340> INFO - Processing section 0
[189] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[190] bibtex.pm:1689> INFO - LaTeX decoding ...
[196] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[243] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:654> INFO - Writing 'bmr.bbl' with encoding 'UTF-8'
[249] bbl.pm:757> INFO - Output to bmr.bbl
