% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{scott2011}{book}{}
      \name{author}{2}{}{%
        {{hash=e46b1f3c7bf03629ea0aefe16a966b33}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=5cc9376cc48d7c6253b128ff232b4745}{%
           family={Carrington},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE publications}%
      }
      \strng{namehash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{fullhash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{bibnamehash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{authorbibnamehash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{authornamehash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{authorfullhash}{ca04cd3ca1be9b1375122b230d26d15c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The SAGE Handbook of Social Network Analysis}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

