% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{baker_faulkner_1993}{article}{}
      \name{author}{2}{}{%
        {{hash=726262244b105704550955afacca21c7}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Wayne\bibnamedelima E},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c5b41d121cc150f39402cdb06721cfa4}{%
           family={Faulkner},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{88f4939349956e3f518e607620529ab5}
      \strng{fullhash}{88f4939349956e3f518e607620529ab5}
      \strng{bibnamehash}{88f4939349956e3f518e607620529ab5}
      \strng{authorbibnamehash}{88f4939349956e3f518e607620529ab5}
      \strng{authornamehash}{88f4939349956e3f518e607620529ab5}
      \strng{authorfullhash}{88f4939349956e3f518e607620529ab5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Sociological Review}
      \field{number}{6}
      \field{title}{{The Social Organization of Conspiracy: Illegal Networks in the Heavy Electrical Equipment Industry}}
      \field{volume}{58}
      \field{year}{1993}
      \field{pages}{837}
      \range{pages}{1}
    \endentry
    \entry{borgatti_everett2006}{article}{}
      \name{author}{2}{}{%
        {{hash=1fd697e189cda659215efa8b09d9f4f2}{%
           family={Borgatti},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cb427ecc15f98825ee861c5c70d29278}{%
           family={Everett},
           familyi={E\bibinitperiod},
           given={Martin\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{44443686ee46822a87e997a63d49720b}
      \strng{fullhash}{44443686ee46822a87e997a63d49720b}
      \strng{bibnamehash}{44443686ee46822a87e997a63d49720b}
      \strng{authorbibnamehash}{44443686ee46822a87e997a63d49720b}
      \strng{authornamehash}{44443686ee46822a87e997a63d49720b}
      \strng{authorfullhash}{44443686ee46822a87e997a63d49720b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social networks}
      \field{number}{4}
      \field{title}{A Graph-Theoretic Perspective on Centrality}
      \field{volume}{28}
      \field{year}{2006}
      \field{pages}{466\bibrangedash 484}
      \range{pages}{19}
    \endentry
    \entry{freeman1979}{article}{}
      \name{author}{1}{}{%
        {{hash=012eafed0334767d87ec2b33bacb3367}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={Linton\bibnamedelima C},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{012eafed0334767d87ec2b33bacb3367}
      \strng{fullhash}{012eafed0334767d87ec2b33bacb3367}
      \strng{bibnamehash}{012eafed0334767d87ec2b33bacb3367}
      \strng{authorbibnamehash}{012eafed0334767d87ec2b33bacb3367}
      \strng{authornamehash}{012eafed0334767d87ec2b33bacb3367}
      \strng{authorfullhash}{012eafed0334767d87ec2b33bacb3367}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social networks}
      \field{number}{3}
      \field{title}{Centrality in Social Networks: Conceptual Clarification}
      \field{volume}{1}
      \field{year}{1979}
      \field{pages}{215\bibrangedash 239}
      \range{pages}{25}
    \endentry
    \entry{peixoto2014}{article}{}
      \name{author}{1}{}{%
        {{hash=dce939cf618d94411e316ae819a3b661}{%
           family={Peixoto},
           familyi={P\bibinitperiod},
           given={Tiago\bibnamedelima P},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{dce939cf618d94411e316ae819a3b661}
      \strng{fullhash}{dce939cf618d94411e316ae819a3b661}
      \strng{bibnamehash}{dce939cf618d94411e316ae819a3b661}
      \strng{authorbibnamehash}{dce939cf618d94411e316ae819a3b661}
      \strng{authornamehash}{dce939cf618d94411e316ae819a3b661}
      \strng{authorfullhash}{dce939cf618d94411e316ae819a3b661}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{1}
      \field{title}{Efficient Monte Carlo and Greedy Heuristic for the Inference of Stochastic Block Models}
      \field{volume}{89}
      \field{year}{2014}
      \field{pages}{012804}
      \range{pages}{1}
    \endentry
    \entry{scott2011}{book}{}
      \name{author}{2}{}{%
        {{hash=e46b1f3c7bf03629ea0aefe16a966b33}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=5cc9376cc48d7c6253b128ff232b4745}{%
           family={Carrington},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE publications}%
      }
      \strng{namehash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{fullhash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{bibnamehash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{authorbibnamehash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{authornamehash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{authorfullhash}{ca04cd3ca1be9b1375122b230d26d15c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The SAGE Handbook of Social Network Analysis}
      \field{year}{2011}
    \endentry
    \entry{wasserman_faust1994}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=9c52a2564ed65da9cd3cb13541ccff59}{%
           family={Wasserman},
           familyi={W\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod}}}%
        {{hash=3752ef74212ee3338f41505dcb3b5082}{%
           family={Faust},
           familyi={F\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2ddc74bebf7ff8dfaa28a76991fc9000}
      \strng{fullhash}{2ddc74bebf7ff8dfaa28a76991fc9000}
      \strng{bibnamehash}{2ddc74bebf7ff8dfaa28a76991fc9000}
      \strng{authorbibnamehash}{2ddc74bebf7ff8dfaa28a76991fc9000}
      \strng{authornamehash}{2ddc74bebf7ff8dfaa28a76991fc9000}
      \strng{authorfullhash}{2ddc74bebf7ff8dfaa28a76991fc9000}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Social Network Analysis: Methods and Applications}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

