!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
E	tutorials/manipulatingGraphs/_2.py	/^E = G.edges()$/;"	v
G	tutorials/communityDetection/_0.py	/^G = nx.karate_club_graph()$/;"	v
G	tutorials/degree/_0.py	/^G = nx.erdos_renyi_graph(100, 0.1)$/;"	v
G	tutorials/degree/_0.py	/^G = nx.watts_strogatz_graph(100, 10, 0.1)$/;"	v
G	tutorials/degree/_3.py	/^G = nx.erdos_renyi_graph(n, p, seed=seed)$/;"	v
G	tutorials/manipulatingGraphs/_0.py	/^G = nx.read_edgelist(in_file,         # edgelist file to read$/;"	v
G	tutorials/manipulatingGraphs/_1.py	/^G = nx.from_pandas_edgelist(df,                # the df containing the data$/;"	v
G	tutorials/manipulatingGraphs/_2.py	/^G = nx.read_edgelist(in_file, delimiter=',', comments='#')    # the first line doesn't contain data$/;"	v
Gcc	tutorials/degree/_3.py	/^Gcc = G.subgraph(sorted(nx.connected_components(G), key=len, reverse=True)[0])$/;"	v
N	tutorials/graphSimulation/_0.py	/^N = 1000$/;"	v
V	tutorials/manipulatingGraphs/_2.py	/^V = G.nodes()$/;"	v
_n_iterations	tutorials/homophily/_0.py	/^                           _n_iterations=1000)$/;"	v
a	tutorials/diffusionAndCascading/_0.py	/^a = 1$/;"	v
a_np	tutorials/manipulatingGraphs/_1.py	/^a_np = nx.to_numpy_matrix(G)$/;"	v
a_payoff	tutorials/diffusionAndCascading/_0.py	/^    a_payoff = p * a$/;"	v
a_sp	tutorials/manipulatingGraphs/_1.py	/^a_sp = nx.to_scipy_sparse_matrix(G)$/;"	v
adj	tutorials/graphSimulation/_0.py	/^adj = []$/;"	v
adopters	tutorials/diffusionAndCascading/_0.py	/^adopters = []$/;"	v
alr	tutorials/homophily/_1.py	/^alr = []$/;"	v
alr	tutorials/homophily/_1.py	/^alr = pd.DataFrame(alr, columns=['n', 'm', 'alr'])$/;"	v
alters	tutorials/graphSimulation/_0.py	/^    alters = [adj[key] for key in keys]$/;"	v
alters	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^    alters = np.random.choice(top_nodes, size=degree)$/;"	v
alters	tutorials/manipulatingGraphs/_3.py	/^    alters = np.random.choice(top_nodes, size=degree)$/;"	v
assess_hompohily	tutorials/homophily/_0.py	/^def assess_hompohily(_g,$/;"	f
ax	tutorials/communityDetection/_0.py	/^ax = fig.add_subplot(1, 1, 1)$/;"	v
ax	tutorials/corePeriphery/_0.py	/^ax = fig.add_subplot(1, 1, 1)$/;"	v
ax	tutorials/degree/_1.py	/^ax = fig.add_subplot(1, 1, 1)$/;"	v
ax	tutorials/degree/_3.py	/^ax = fig.add_subplot(1, 1, 1)$/;"	v
ax0	tutorials/degree/_1.py	/^ax0 = fig.add_subplot(1, 2, 1)$/;"	v
ax1	tutorials/degree/_1.py	/^ax1 = fig.add_subplot(1, 2, 2)$/;"	v
b	tutorials/diffusionAndCascading/_0.py	/^b = 1$/;"	v
b_payoff	tutorials/diffusionAndCascading/_0.py	/^    b_payoff = (d - p ) * b$/;"	v
bc	tutorials/degree/_0.py	/^bc = betweenness_centrality(G)$/;"	v
betweenness_centrality	tutorials/degree/_0.py	/^from networkx.algorithms import betweenness_centrality$/;"	i
bg	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^bg = nx.Graph()$/;"	v
bg	tutorials/manipulatingGraphs/_3.py	/^bg = nx.Graph()$/;"	v
bottom_nodes	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^bottom_nodes = np.arange(0, n)$/;"	v
bottom_nodes	tutorials/manipulatingGraphs/_3.py	/^bottom_nodes = np.arange(0, n)$/;"	v
bp	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^from networkx.algorithms import bipartite as bp$/;"	i
bp	tutorials/manipulatingGraphs/_3.py	/^from networkx.algorithms import bipartite as bp$/;"	i
c	tutorials/corePeriphery/_0.py	/^c = 0.05                              # % core nodes$/;"	v
c_ff	tutorials/homophily/_0.py	/^c_ff = np.sum(ff)$/;"	v
c_fm	tutorials/homophily/_0.py	/^c_fm = 2 * np.sum(fm)$/;"	v
c_mm	tutorials/homophily/_0.py	/^c_mm = np.sum(mm)$/;"	v
cc	tutorials/corePeriphery/_0.py	/^cc = np.ones((n_c, n_c))$/;"	v
cc_pc	tutorials/corePeriphery/_0.py	/^cc_pc = np.vstack((cc, pc))            # stack left-bottom and left-top$/;"	v
cm	tutorials/communityDetection/_0.py	/^import matplotlib.cm as cm$/;"	i
collections	tutorials/degree/_3.py	/^import collections$/;"	i
colors	tutorials/diffusionAndCascading/_0.py	/^colors = []$/;"	v
comments	tutorials/manipulatingGraphs/_0.py	/^                     comments='#')    # the first line doesn't contain data$/;"	v
cp	tutorials/corePeriphery/_0.py	/^cp = np.transpose(pc)$/;"	v
cp_k	tutorials/degree/_1.py	/^cp_k = np.unique(k_rn, return_index=True)$/;"	v
cp_k	tutorials/degree/_1.py	/^cp_k = np.unique(k_wsn, return_index=True)$/;"	v
cp_pp	tutorials/corePeriphery/_0.py	/^cp_pp = np.vstack((cp, pp))            # stack right-bottom and right-top$/;"	v
ct	tutorials/homophily/_1.py	/^ct = pd.DataFrame(gr['tie'].aggregate(np.cumsum))$/;"	v
ct	tutorials/homophily/_1.py	/^ct = pd.DataFrame(gr['tie'].aggregate(np.max))$/;"	v
cwd	tutorials/homophily/_1.py	/^cwd = os.getcwd()$/;"	v
d	tutorials/corePeriphery/_0.py	/^d = np.sum(g, axis=0)$/;"	v
d	tutorials/diffusionAndCascading/_0.py	/^    d = g.degree(focal)$/;"	v
d	tutorials/graphSimulation/_0.py	/^d = dict(zip(nodes, np.random.choice(k, p=p_k, replace=True, size=N)))$/;"	v
data	finalCourseProject/resources/0.py	/^data = [json.loads(line) for line in open('rb_hp_chart.json')]$/;"	v
data	finalCourseProject/resources/0.py	/^data = json.load(open(in_files[0]))$/;"	v
degree	tutorials/degree/_0.py	/^degree = degree_centrality(G)$/;"	v
degree	tutorials/diffusionAndCascading/_0.py	/^degree = nx.degree(g)$/;"	v
degree	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^    degree = np.random.poisson(lam=3, size=1)$/;"	v
degree	tutorials/manipulatingGraphs/_3.py	/^    degree = np.random.poisson(lam=3, size=1)$/;"	v
degree_centrality	tutorials/degree/_0.py	/^from networkx.algorithms import degree_centrality$/;"	i
delimiter	tutorials/manipulatingGraphs/_0.py	/^                     delimiter=',',   # delimiter between 'from' and 'to'$/;"	v
df	tutorials/degree/_0.py	/^df = pd.DataFrame({'degree': degree, 'eigenvector_centrality': ec,$/;"	v
df	tutorials/homophily/_1.py	/^df = pd.DataFrame(gr['ml_cnt'].agg(np.size))$/;"	v
df	tutorials/homophily/_1.py	/^df = pd.read_table(os.path.join(cwd, fdr, in_f),$/;"	v
df	tutorials/manipulatingGraphs/_1.py	/^df = pd.read_csv(in_file, header=0, names=['v', 'u'])$/;"	v
dyad	tutorials/homophily/_1.py	/^    dyad = list(set([i, j]))$/;"	v
e.a	week2/images/net-analysis-smm638_framework.png at 4983801185c414169a38dbf5c7f0fa0fc7b10e33 路 simoneSantoni_net-analysis-smm638_files/environment-a817b244.js	/^!function(){"use strict";function e(e){const t=[];for(const o of function(){try{return document.cookie.split(";")}catch(e){return[]}}()){const[n,r]=o.trim().split("=");e===n&&void 0!==r&&t.push({key:n,value:r})}return t}function t(e){return e.split("\\n").reduce((function(e,t){var a=function(e){var t=o.exec(e);if(!t)return null;var r=t[2]&&0===t[2].indexOf("native"),l=t[2]&&0===t[2].indexOf("eval"),i=n.exec(t[2]);l&&null!=i&&(t[2]=i[1],t[3]=i[2],t[4]=i[3]);return{file:r?null:t[2],methodName:t[1]||"<unknown>",arguments:r?[t[2]]:[],lineNumber:t[3]?+t[3]:null,column:t[4]?+t[4]:null}}(t)||function(e){var t=r.exec(e);if(!t)return null;return{file:t[2],methodName:t[1]||"<unknown>",arguments:[],lineNumber:+t[3],column:t[4]?+t[4]:null}}(t)||function(e){var t=l.exec(e);if(!t)return null;var o=t[3]&&t[3].indexOf(" > eval")>-1,n=i.exec(t[3]);o&&null!=n&&(t[3]=n[1],t[4]=n[2],t[5]=null);return{file:t[3],methodName:t[1]||"<unknown>",arguments:t[2]?t[2].split(","):[],lineNumber:t[4]?+t[4]:null,column:t[5]?+t[5]:null}}(t)||function(e){var t=s.exec(e);if(!t)return null;return{file:t[2],methodName:t[1]||"<unknown>",arguments:[],lineNumber:+t[3],column:t[4]?+t[4]:null}}(t)||function(e){var t=c.exec(e);if(!t)return null;return{file:t[3],methodName:t[1]||"<unknown>",arguments:[],lineNumber:+t[4],column:t[5]?+t[5]:null}}(t);return a&&e.push(a),e}),[])}var o=\/^\\s*at (.*?) ?\\(((?:file|https?|blob|chrome-extension|native|eval|webpack|<anonymous>|\\\/).*?)(?::(\\d+))?(?::(\\d+))?\\)?\\s*$\/i,n=\/\\((\\S*)(?::(\\d+))(?::(\\d+))\\)\/;var r=\/^\\s*at (?:((?:\\[object object\\])?.+) )?\\(?((?:file|ms-appx|https?|webpack|blob):.*?):(\\d+)(?::(\\d+))?\\)?\\s*$\/i;var l=\/^\\s*(.*?)(?:\\((.*?)\\))?(?:^|@)((?:file|https?|blob|chrome|webpack|resource|\\[native).*?|[^@]*bundle)(?::(\\d+))?(?::(\\d+))?\\s*$\/i,i=\/(\\S+) line (\\d+)(?: > eval line \\d+)* > eval\/i;var c=\/^\\s*(?:([^@]*)(?:\\((.*?)\\))?@)?(\\S.*?):(\\d+)(?::(\\d+))?\\s*$\/i;var s=\/^\\s*at (?:((?:\\[object object\\])?[^\\\\\/]+(?: \\[as \\S+\\])?) )?\\(?(.*?):(\\d+)(?::(\\d+))?\\)?\\s*$\/i;function a(e){const t=document.querySelectorAll(e);if(t.length>0)return t[t.length-1]}function u(){return`${window.location.protocol}\/\/${window.location.host}${function(){const e=a("meta[name=analytics-location]");return e?e.content:window.location.pathname}()+function(){let e="";a("meta[name=analytics-location-query-strip]")||(e=window.location.search);const t=a("meta[name=analytics-location-params]");t&&(e+=(e?"&":"?")+t.content);for(const o of document.querySelectorAll("meta[name=analytics-param-rename]")){const t=o.content.split(":",2);e=e.replace(new RegExp(`(^|[?&])${t[0]}($|=)`,"g"),`$1${t[1]}$2`)}return e}()}`}let f=!1,d=0;const m=Date.now();async function p(e){var t,o;if(!(!g&&!f&&d<10&&"function"==typeof Blob&&"undefined"!=typeof Intl&&"undefined"!=typeof MutationObserver&&"undefined"!=typeof URLSearchParams&&"undefined"!=typeof WebSocket&&"undefined"!=typeof IntersectionObserver&&"undefined"!=typeof AbortController&&"entries"in FormData.prototype&&"toggleAttribute"in Element.prototype)||function(e){var t,o;const n=null===(o=null===(t=e.head)||void 0===t?void 0:t.querySelector('meta[name="expected-hostname"]'))||void 0===o?void 0:o.content;return!!n&&n.replace(\/\\.$\/,"").split(".").slice(-2).join(".")!==e.location.hostname.replace(\/\\.$\/,"").split(".").slice(-2).join(".")}(document))return;const n=null===(o=null===(t=document.head)||void 0===t?void 0:t.querySelector('meta[name="browser-errors-url"]'))||void 0===o?void 0:o.content;if(n)if(e.error.stacktrace.some(e=>w.test(e.filename)||w.test(e.function)))f=!0;else{d++;try{await fetch(n,{method:"post",body:JSON.stringify(e)})}catch(r){}}}function v(e){return{type:e.name,value:e.message,stacktrace:y(e)}}function h(e,t={}){return Object.assign({error:e,sanitizedUrl:u()||window.location.href,readyState:document.readyState,referrer:document.referrer,timeSinceLoad:Math.round(Date.now()-m),user:b()||void 0},t)}function y(e){var o;const n=function(e){return t(e.stack||"").map(e=>({filename:e.file||"",function:String(e.methodName),lineno:(e.lineNumber||0).toString(),colno:(e.column||0).toString()}))}(e),r=null!==(o=e.framesToPop)&&void 0!==o?o:0;return 0===r?n:n.slice(r)}const w=\/(chrome|moz|safari)-extension:\\\/\\\/\/;function b(){var t,o;const n=null===(o=null===(t=document.head)||void 0===t?void 0:t.querySelector('meta[name="user-login"]'))||void 0===o?void 0:o.content;if(n)return n;const r=function(){let t="";const o=e("_octo"),n=[];for(const e of o){const o=e.value.split(".");if("GH1"===o.shift()&&o.length>1){const e=(o.shift()||"").split("-");1===e.length&&(e[1]="1");const r=[Number(e[0]),Number(e[1])];t=o.join("."),n.push([r,t])}}return t="",n.length>0&&(t=String(n.sort().reverse()[0][1])),t}();return r?`anonymous-${r}`:null}let g=!1;function S(e,t,o,n,r,l,i){let c=n;for(let s=0;s<t.length;s+=1){const o=l?l.call(i,t[s],s,t):t[s];r>0&&Array.isArray(o)?c=S(e,o,o.length,c,r-1):(e[c]=o,c+=1)}return c}window.addEventListener("pageshow",()=>g=!1),window.addEventListener("pagehide",()=>g=!0),window.addEventListener("error",(function(e){e.error&&p(h(v(e.error)))})),window.addEventListener("unhandledrejection",(async function(e){if(e.promise)try{await e.promise}catch(t){!t||"AbortError"===t.name||t.response instanceof Response||p(h(v(t)))}})),"#b00m"===window.location.hash&&setTimeout(()=>{throw new Error("b00m")}),self.System=self.System||(()=>{const e={},t={},o=e=>e.replace(\/^.\\\/([\\w-]+)-[a-f0-9]{8,}.js$\/,".\/$1.js"),n=window.customElements?Promise.resolve():new Promise((e,t)=>{const o=document.getElementById("js-conditional-compat");if(!(o instanceof HTMLScriptElement))return t(new Error("unable to load compat.js"));const n=setTimeout(()=>{t(new Error("timed out loading compat.js"))},1e4);o.onload=()=>{clearTimeout(n),e()},o.onerror=()=>{clearTimeout(n),t(new Error("network error loading compat.js"))},o.src=o.getAttribute("data-src")||"",o.removeAttribute("data-src")}),r={register(l,i){const c=o(`.\/${((document.currentScript||{}).src||"").split("?").shift().split("\/").pop()}`),s={},a=i((e,t)=>t?s[e]=t:Object.assign(s,e),r),u=l.map((e,t)=>r.import(o(e)).then(a.setters[t]));u.unshift(n),e[c]=Promise.all(u).then(()=>(a.execute(),s)),t[c]&&(t[c](e[c]),delete t[c])},import:o=>e[o]||(e[o]=new Promise((e,n)=>{const r=setTimeout(()=>{n(new Error(`could not resolve ${o}, timeout after 10 seconds`))},1e4),l=document.querySelector(`script[data-src][data-module-id="${o}"]`);l&&(l.setAttribute("src",l.getAttribute("data-src")),l.removeAttribute("data-src"),l.addEventListener("error",()=>{clearTimeout(r),n(new Error(`could not resolve ${o}, error loading the module`))})),t[o]=t=>{clearTimeout(r),e(t)}}))};return r})(),window.requestIdleCallback=window.requestIdleCallback||function(e){var t=Date.now();return setTimeout((function(){e({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-t))}})}),1)},window.cancelIdleCallback=window.cancelIdleCallback||function(e){clearTimeout(e)},function(){var e=window,t=document;function o(){if(!("scrollBehavior"in t.documentElement.style&&!0!==e.__forceSmoothScrollPolyfill__)){var o,n=e.HTMLElement||e.Element,r=(o=e.navigator.userAgent,new RegExp(["MSIE ","Trident\/","Edge\/"].join("|")).test(o)?1:0),l={scroll:e.scroll||e.scrollTo,scrollBy:e.scrollBy,elementScroll:n.prototype.scroll||c,scrollIntoView:n.prototype.scrollIntoView},i=e.performance&&e.performance.now?e.performance.now.bind(e.performance):Date.now;e.scroll=e.scrollTo=function(){void 0!==arguments[0]&&(!0!==s(arguments[0])?p.call(e,t.body,void 0!==arguments[0].left?~~arguments[0].left:e.scrollX||e.pageXOffset,void 0!==arguments[0].top?~~arguments[0].top:e.scrollY||e.pageYOffset):l.scroll.call(e,void 0!==arguments[0].left?arguments[0].left:"object"!=typeof arguments[0]?arguments[0]:e.scrollX||e.pageXOffset,void 0!==arguments[0].top?arguments[0].top:void 0!==arguments[1]?arguments[1]:e.scrollY||e.pageYOffset))},e.scrollBy=function(){void 0!==arguments[0]&&(s(arguments[0])?l.scrollBy.call(e,void 0!==arguments[0].left?arguments[0].left:"object"!=typeof arguments[0]?arguments[0]:0,void 0!==arguments[0].top?arguments[0].top:void 0!==arguments[1]?arguments[1]:0):p.call(e,t.body,~~arguments[0].left+(e.scrollX||e.pageXOffset),~~arguments[0].top+(e.scrollY||e.pageYOffset)))},n.prototype.scroll=n.prototype.scrollTo=function(){if(void 0!==arguments[0])if(!0!==s(arguments[0])){var e=arguments[0].left,t=arguments[0].top;p.call(this,this,void 0===e?this.scrollLeft:~~e,void 0===t?this.scrollTop:~~t)}else{if("number"==typeof arguments[0]&&void 0===arguments[1])throw new SyntaxError("Value couldn't be converted");l.elementScroll.call(this,void 0!==arguments[0].left?~~arguments[0].left:"object"!=typeof arguments[0]?~~arguments[0]:this.scrollLeft,void 0!==arguments[0].top?~~arguments[0].top:void 0!==arguments[1]?~~arguments[1]:this.scrollTop)}},n.prototype.scrollBy=function(){void 0!==arguments[0]&&(!0!==s(arguments[0])?this.scroll({left:~~arguments[0].left+this.scrollLeft,top:~~arguments[0].top+this.scrollTop,behavior:arguments[0].behavior}):l.elementScroll.call(this,void 0!==arguments[0].left?~~arguments[0].left+this.scrollLeft:~~arguments[0]+this.scrollLeft,void 0!==arguments[0].top?~~arguments[0].top+this.scrollTop:~~arguments[1]+this.scrollTop))},n.prototype.scrollIntoView=function(){if(!0!==s(arguments[0])){var o=d(this),n=o.getBoundingClientRect(),r=this.getBoundingClientRect();o!==t.body?(p.call(this,o,o.scrollLeft+r.left-n.left,o.scrollTop+r.top-n.top),"fixed"!==e.getComputedStyle(o).position&&e.scrollBy({left:n.left,top:n.top,behavior:"smooth"})):e.scrollBy({left:r.left,top:r.top,behavior:"smooth"})}else l.scrollIntoView.call(this,void 0===arguments[0]||arguments[0])}}function c(e,t){this.scrollLeft=e,this.scrollTop=t}function s(e){if(null===e||"object"!=typeof e||void 0===e.behavior||"auto"===e.behavior||"instant"===e.behavior)return!0;if("object"==typeof e&&"smooth"===e.behavior)return!1;throw new TypeError("behavior member of ScrollOptions "+e.behavior+" is not a valid value for enumeration ScrollBehavior.")}function a(e,t){return"Y"===t?e.clientHeight+r<e.scrollHeight:"X"===t?e.clientWidth+r<e.scrollWidth:void 0}function u(t,o){var n=e.getComputedStyle(t,null)["overflow"+o];return"auto"===n||"scroll"===n}function f(e){var t=a(e,"Y")&&u(e,"Y"),o=a(e,"X")&&u(e,"X");return t||o}function d(e){var o;do{o=(e=e.parentNode)===t.body}while(!1===o&&!1===f(e));return o=null,e}function m(t){var o,n,r,l,c=(i()-t.startTime)\/468;l=c=c>1?1:c,o=.5*(1-Math.cos(Math.PI*l)),n=t.startX+(t.x-t.startX)*o,r=t.startY+(t.y-t.startY)*o,t.method.call(t.scrollable,n,r),n===t.x&&r===t.y||e.requestAnimationFrame(m.bind(e,t))}function p(o,n,r){var s,a,u,f,d=i();o===t.body?(s=e,a=e.scrollX||e.pageXOffset,u=e.scrollY||e.pageYOffset,f=l.scroll):(s=o,a=o.scrollLeft,u=o.scrollTop,f=c),m({scrollable:s,method:f,startTime:d,startX:a,startY:u,x:n,y:r})}}"object"==typeof exports?module.exports={polyfill:o}:o()}(),window.getSelection&&!function(){const e=document.createElement("div");return e.style.cssText="-ms-user-select: element; user-select: contain;","element"===e.style.getPropertyValue("-ms-user-select")||"contain"===e.style.getPropertyValue("-ms-user-select")||"contain"===e.style.getPropertyValue("user-select")}()&&document.addEventListener("click",(function(e){if(!(e.target instanceof Element))return;const t=e.target.closest(".user-select-contain");if(!t)return;const o=window.getSelection();if(!o.rangeCount)return;const n=o.getRangeAt(0).commonAncestorContainer;t.contains(n)||o.selectAllChildren(t)})),Array.prototype.flatMap||Object.defineProperty(Array.prototype,"flatMap",{writable:!0,configurable:!0,value(e,t){const o=[];return S(o,this,this.length,0,1,e,t),o}}),Array.prototype.flat||Object.defineProperty(Array.prototype,"flat",{writable:!0,configurable:!0,value(e=1){const t=[];return S(t,this,this.length,0,e),t}}),Object.fromEntries||(Object.fromEntries=function(e){const t={};for(const o of e)t[o[0]]=o[1];return t}),"function"!=typeof window.queueMicrotask&&(window.queueMicrotask=async function(e){try{await Promise.resolve(),e()}catch(t){setTimeout(()=>{throw t})}})}();$/;"	f
e.f	week4/images/net-analysis-smm638_focal_closure.png at 4983801185c414169a38dbf5c7f0fa0fc7b10e33 路 simoneSantoni_net-analysis-smm638_files/environment-742c267e.js	/^!function(){"use strict";function e(e){const t=[];for(const o of function(){try{return document.cookie.split(";")}catch(e){return[]}}()){const[n,r]=o.trim().split("=");e===n&&void 0!==r&&t.push({key:n,value:r})}return t}var t="<unknown>";function o(e){return e.split("\\n").reduce((function(e,o){var u=function(e){var o=n.exec(e);if(!o)return null;var l=o[2]&&0===o[2].indexOf("native"),i=o[2]&&0===o[2].indexOf("eval"),c=r.exec(o[2]);i&&null!=c&&(o[2]=c[1],o[3]=c[2],o[4]=c[3]);return{file:l?null:o[2],methodName:o[1]||t,arguments:l?[o[2]]:[],lineNumber:o[3]?+o[3]:null,column:o[4]?+o[4]:null}}(o)||function(e){var o=l.exec(e);if(!o)return null;return{file:o[2],methodName:o[1]||t,arguments:[],lineNumber:+o[3],column:o[4]?+o[4]:null}}(o)||function(e){var o=i.exec(e);if(!o)return null;var n=o[3]&&o[3].indexOf(" > eval")>-1,r=c.exec(o[3]);n&&null!=r&&(o[3]=r[1],o[4]=r[2],o[5]=null);return{file:o[3],methodName:o[1]||t,arguments:o[2]?o[2].split(","):[],lineNumber:o[4]?+o[4]:null,column:o[5]?+o[5]:null}}(o)||function(e){var o=a.exec(e);if(!o)return null;return{file:o[2],methodName:o[1]||t,arguments:[],lineNumber:+o[3],column:o[4]?+o[4]:null}}(o)||function(e){var o=s.exec(e);if(!o)return null;return{file:o[3],methodName:o[1]||t,arguments:[],lineNumber:+o[4],column:o[5]?+o[5]:null}}(o);return u&&e.push(u),e}),[])}var n=\/^\\s*at (.*?) ?\\(((?:file|https?|blob|chrome-extension|native|eval|webpack|<anonymous>|\\\/).*?)(?::(\\d+))?(?::(\\d+))?\\)?\\s*$\/i,r=\/\\((\\S*)(?::(\\d+))(?::(\\d+))\\)\/;var l=\/^\\s*at (?:((?:\\[object object\\])?.+) )?\\(?((?:file|ms-appx|https?|webpack|blob):.*?):(\\d+)(?::(\\d+))?\\)?\\s*$\/i;var i=\/^\\s*(.*?)(?:\\((.*?)\\))?(?:^|@)((?:file|https?|blob|chrome|webpack|resource|\\[native).*?|[^@]*bundle)(?::(\\d+))?(?::(\\d+))?\\s*$\/i,c=\/(\\S+) line (\\d+)(?: > eval line \\d+)* > eval\/i;var s=\/^\\s*(?:([^@]*)(?:\\((.*?)\\))?@)?(\\S.*?):(\\d+)(?::(\\d+))?\\s*$\/i;var a=\/^\\s*at (?:((?:\\[object object\\])?[^\\\\\/]+(?: \\[as \\S+\\])?) )?\\(?(.*?):(\\d+)(?::(\\d+))?\\)?\\s*$\/i;function u(e){const t=document.querySelectorAll(e);if(t.length>0)return t[t.length-1]}function f(){return`${window.location.protocol}\/\/${window.location.host}${function(){const e=u("meta[name=analytics-location]");return e?e.content:window.location.pathname}()+function(){let e="";u("meta[name=analytics-location-query-strip]")||(e=window.location.search);const t=u("meta[name=analytics-location-params]");t&&(e+=(e?"&":"?")+t.content);for(const o of document.querySelectorAll("meta[name=analytics-param-rename]")){const t=o.content.split(":",2);e=e.replace(new RegExp(`(^|[?&])${t[0]}($|=)`,"g"),`$1${t[1]}$2`)}return e}()}`}let d=!1,m=0;const p=Date.now();async function v(e){var t,o;if(!(!S&&!d&&m<10&&"function"==typeof Blob&&"undefined"!=typeof Intl&&"undefined"!=typeof MutationObserver&&"undefined"!=typeof URLSearchParams&&"undefined"!=typeof WebSocket&&"undefined"!=typeof IntersectionObserver&&"undefined"!=typeof AbortController&&"entries"in FormData.prototype&&"toggleAttribute"in Element.prototype)||function(e){var t,o;const n=null===(o=null===(t=e.head)||void 0===t?void 0:t.querySelector('meta[name="expected-hostname"]'))||void 0===o?void 0:o.content;return!!n&&n.replace(\/\\.$\/,"").split(".").slice(-2).join(".")!==e.location.hostname.replace(\/\\.$\/,"").split(".").slice(-2).join(".")}(document))return;const n=null===(o=null===(t=document.head)||void 0===t?void 0:t.querySelector('meta[name="browser-errors-url"]'))||void 0===o?void 0:o.content;if(n)if(e.error.stacktrace.some((e=>w.test(e.filename)||w.test(e.function))))d=!0;else{m++;try{await fetch(n,{method:"post",body:JSON.stringify(e)})}catch(r){}}}function h(e){return{type:e.name,value:e.message,stacktrace:b(e)}}function y(e,t={}){return Object.assign({error:e,sanitizedUrl:f()||window.location.href,readyState:document.readyState,referrer:document.referrer,timeSinceLoad:Math.round(Date.now()-p),user:g()||void 0},t)}function b(e){var t;const n=function(e){return o(e.stack||"").map((e=>({filename:e.file||"",function:String(e.methodName),lineno:(e.lineNumber||0).toString(),colno:(e.column||0).toString()})))}(e),r=null!==(t=e.framesToPop)&&void 0!==t?t:0;return 0===r?n:n.slice(r)}const w=\/(chrome|moz|safari)-extension:\\\/\\\/\/;function g(){var t,o;const n=null===(o=null===(t=document.head)||void 0===t?void 0:t.querySelector('meta[name="user-login"]'))||void 0===o?void 0:o.content;if(n)return n;const r=function(){let t="";const o=e("_octo"),n=[];for(const e of o){const o=e.value.split(".");if("GH1"===o.shift()&&o.length>1){const e=(o.shift()||"").split("-");1===e.length&&(e[1]="1");const r=[Number(e[0]),Number(e[1])];t=o.join("."),n.push([r,t])}}return t="",n.length>0&&(t=String(n.sort().reverse()[0][1])),t}();return r?"anonymous-"+r:null}let S=!1;window.addEventListener("pageshow",(()=>S=!1)),window.addEventListener("pagehide",(()=>S=!0)),window.addEventListener("error",(function(e){e.error&&v(y(h(e.error)))})),window.addEventListener("unhandledrejection",(async function(e){if(e.promise)try{await e.promise}catch(t){!t||"AbortError"===t.name||t.response instanceof Response||v(y(h(t)))}})),"#b00m"===window.location.hash&&setTimeout((()=>{throw new Error("b00m")})),window.requestIdleCallback=window.requestIdleCallback||function(e){var t=Date.now();return setTimeout((function(){e({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-t))}})}),1)},window.cancelIdleCallback=window.cancelIdleCallback||function(e){clearTimeout(e)};var x;(function(e,t){var o,n;o=window,n=document,e.exports={polyfill:function(){if(!("scrollBehavior"in n.documentElement.style)||!0===o.__forceSmoothScrollPolyfill__){var e,t=o.HTMLElement||o.Element,r=(e=o.navigator.userAgent,new RegExp(["MSIE ","Trident\/","Edge\/"].join("|")).test(e)?1:0),l={scroll:o.scroll||o.scrollTo,scrollBy:o.scrollBy,elementScroll:t.prototype.scroll||c,scrollIntoView:t.prototype.scrollIntoView},i=o.performance&&o.performance.now?o.performance.now.bind(o.performance):Date.now;o.scroll=o.scrollTo=function(){void 0!==arguments[0]&&(!0!==s(arguments[0])?p.call(o,n.body,void 0!==arguments[0].left?~~arguments[0].left:o.scrollX||o.pageXOffset,void 0!==arguments[0].top?~~arguments[0].top:o.scrollY||o.pageYOffset):l.scroll.call(o,void 0!==arguments[0].left?arguments[0].left:"object"!=typeof arguments[0]?arguments[0]:o.scrollX||o.pageXOffset,void 0!==arguments[0].top?arguments[0].top:void 0!==arguments[1]?arguments[1]:o.scrollY||o.pageYOffset))},o.scrollBy=function(){void 0!==arguments[0]&&(s(arguments[0])?l.scrollBy.call(o,void 0!==arguments[0].left?arguments[0].left:"object"!=typeof arguments[0]?arguments[0]:0,void 0!==arguments[0].top?arguments[0].top:void 0!==arguments[1]?arguments[1]:0):p.call(o,n.body,~~arguments[0].left+(o.scrollX||o.pageXOffset),~~arguments[0].top+(o.scrollY||o.pageYOffset)))},t.prototype.scroll=t.prototype.scrollTo=function(){if(void 0!==arguments[0])if(!0!==s(arguments[0])){var e=arguments[0].left,t=arguments[0].top;p.call(this,this,void 0===e?this.scrollLeft:~~e,void 0===t?this.scrollTop:~~t)}else{if("number"==typeof arguments[0]&&void 0===arguments[1])throw new SyntaxError("Value couldn't be converted");l.elementScroll.call(this,void 0!==arguments[0].left?~~arguments[0].left:"object"!=typeof arguments[0]?~~arguments[0]:this.scrollLeft,void 0!==arguments[0].top?~~arguments[0].top:void 0!==arguments[1]?~~arguments[1]:this.scrollTop)}},t.prototype.scrollBy=function(){void 0!==arguments[0]&&(!0!==s(arguments[0])?this.scroll({left:~~arguments[0].left+this.scrollLeft,top:~~arguments[0].top+this.scrollTop,behavior:arguments[0].behavior}):l.elementScroll.call(this,void 0!==arguments[0].left?~~arguments[0].left+this.scrollLeft:~~arguments[0]+this.scrollLeft,void 0!==arguments[0].top?~~arguments[0].top+this.scrollTop:~~arguments[1]+this.scrollTop))},t.prototype.scrollIntoView=function(){if(!0!==s(arguments[0])){var e=d(this),t=e.getBoundingClientRect(),r=this.getBoundingClientRect();e!==n.body?(p.call(this,e,e.scrollLeft+r.left-t.left,e.scrollTop+r.top-t.top),"fixed"!==o.getComputedStyle(e).position&&o.scrollBy({left:t.left,top:t.top,behavior:"smooth"})):o.scrollBy({left:r.left,top:r.top,behavior:"smooth"})}else l.scrollIntoView.call(this,void 0===arguments[0]||arguments[0])}}function c(e,t){this.scrollLeft=e,this.scrollTop=t}function s(e){if(null===e||"object"!=typeof e||void 0===e.behavior||"auto"===e.behavior||"instant"===e.behavior)return!0;if("object"==typeof e&&"smooth"===e.behavior)return!1;throw new TypeError("behavior member of ScrollOptions "+e.behavior+" is not a valid value for enumeration ScrollBehavior.")}function a(e,t){return"Y"===t?e.clientHeight+r<e.scrollHeight:"X"===t?e.clientWidth+r<e.scrollWidth:void 0}function u(e,t){var n=o.getComputedStyle(e,null)["overflow"+t];return"auto"===n||"scroll"===n}function f(e){var t=a(e,"Y")&&u(e,"Y"),o=a(e,"X")&&u(e,"X");return t||o}function d(e){var t;do{t=(e=e.parentNode)===n.body}while(!1===t&&!1===f(e));return t=null,e}function m(e){var t,n,r,l,c=(i()-e.startTime)\/468;l=c=c>1?1:c,t=.5*(1-Math.cos(Math.PI*l)),n=e.startX+(e.x-e.startX)*t,r=e.startY+(e.y-e.startY)*t,e.method.call(e.scrollable,n,r),n===e.x&&r===e.y||o.requestAnimationFrame(m.bind(o,e))}function p(e,t,r){var s,a,u,f,d=i();e===n.body?(s=o,a=o.scrollX||o.pageXOffset,u=o.scrollY||o.pageYOffset,f=l.scroll):(s=e,a=e.scrollLeft,u=e.scrollTop,f=c),m({scrollable:s,method:f,startTime:d,startX:a,startY:u,x:t,y:r})}}}}(x={exports:{}},x.exports),x.exports).polyfill;window.getSelection&&!function(){const e=document.createElement("div");return e.style.cssText="-ms-user-select: element; user-select: contain;","element"===e.style.getPropertyValue("-ms-user-select")||"contain"===e.style.getPropertyValue("-ms-user-select")||"contain"===e.style.getPropertyValue("user-select")}()&&document.addEventListener("click",(function(e){if(!(e.target instanceof Element))return;const t=e.target.closest(".user-select-contain");if(!t)return;const o=window.getSelection();if(!o.rangeCount)return;const n=o.getRangeAt(0).commonAncestorContainer;t.contains(n)||o.selectAllChildren(t)}));const T=[];var E;function j(e,t,o,n,r,l,i){let c=n;for(let s=0;s<t.length;s+=1){const o=l?l.call(i,t[s],s,t):t[s];r>0&&Array.isArray(o)?c=j(e,o,o.length,c,r-1):(e[c]=o,c+=1)}return c}self.System=self.System||(()=>{const e={},t={},o=e=>e.replace(\/^.\\\/([\\w-]+)-[a-f0-9]{8,}.js$\/,".\/$1.js"),n={register(r,l){const i=o(".\/"+((document.currentScript||{}).src||"").split("?").shift().split("\/").pop()),c={},s=l(((e,t)=>t?c[e]=t:Object.assign(c,e)),n),a=T.concat(r.map(((e,t)=>n.import(o(e)).then(s.setters[t]))));e[i]=Promise.all(a).then((()=>(s.execute(),c))),t[i]&&(t[i](e[i]),delete t[i])},import:o=>e[o]||(e[o]=new Promise(((e,n)=>{const r=setTimeout((()=>{n(new Error(`could not resolve ${o}, timeout after 10 seconds`))}),1e4),l=document.querySelector(`script[data-src][data-module-id="${o}"]`);l&&(l.setAttribute("src",l.getAttribute("data-src")),l.removeAttribute("data-src"),l.addEventListener("error",(()=>{clearTimeout(r),n(new Error(`could not resolve ${o}, error loading the module`))}))),t[o]=t=>{clearTimeout(r),e(t)}})))};return n})(),window.customElements||(E=".\/compat.js",T.push(self.System.import(E))),Array.prototype.flatMap||Object.defineProperty(Array.prototype,"flatMap",{writable:!0,configurable:!0,value(e,t){const o=[];return j(o,this,this.length,0,1,e,t),o}}),Array.prototype.flat||Object.defineProperty(Array.prototype,"flat",{writable:!0,configurable:!0,value(e=1){const t=[];return j(t,this,this.length,0,e),t}}),Object.fromEntries||(Object.fromEntries=function(e){const t={};for(const o of e)t[o[0]]=o[1];return t}),"function"!=typeof window.queueMicrotask&&(window.queueMicrotask=async function(e){try{await Promise.resolve(),e()}catch(t){setTimeout((()=>{throw t}))}})}();$/;"	f
e.o	week4/images/net-analysis-smm638_focal_closure.png at 4983801185c414169a38dbf5c7f0fa0fc7b10e33 路 simoneSantoni_net-analysis-smm638_files/environment-742c267e.js	/^!function(){"use strict";function e(e){const t=[];for(const o of function(){try{return document.cookie.split(";")}catch(e){return[]}}()){const[n,r]=o.trim().split("=");e===n&&void 0!==r&&t.push({key:n,value:r})}return t}var t="<unknown>";function o(e){return e.split("\\n").reduce((function(e,o){var u=function(e){var o=n.exec(e);if(!o)return null;var l=o[2]&&0===o[2].indexOf("native"),i=o[2]&&0===o[2].indexOf("eval"),c=r.exec(o[2]);i&&null!=c&&(o[2]=c[1],o[3]=c[2],o[4]=c[3]);return{file:l?null:o[2],methodName:o[1]||t,arguments:l?[o[2]]:[],lineNumber:o[3]?+o[3]:null,column:o[4]?+o[4]:null}}(o)||function(e){var o=l.exec(e);if(!o)return null;return{file:o[2],methodName:o[1]||t,arguments:[],lineNumber:+o[3],column:o[4]?+o[4]:null}}(o)||function(e){var o=i.exec(e);if(!o)return null;var n=o[3]&&o[3].indexOf(" > eval")>-1,r=c.exec(o[3]);n&&null!=r&&(o[3]=r[1],o[4]=r[2],o[5]=null);return{file:o[3],methodName:o[1]||t,arguments:o[2]?o[2].split(","):[],lineNumber:o[4]?+o[4]:null,column:o[5]?+o[5]:null}}(o)||function(e){var o=a.exec(e);if(!o)return null;return{file:o[2],methodName:o[1]||t,arguments:[],lineNumber:+o[3],column:o[4]?+o[4]:null}}(o)||function(e){var o=s.exec(e);if(!o)return null;return{file:o[3],methodName:o[1]||t,arguments:[],lineNumber:+o[4],column:o[5]?+o[5]:null}}(o);return u&&e.push(u),e}),[])}var n=\/^\\s*at (.*?) ?\\(((?:file|https?|blob|chrome-extension|native|eval|webpack|<anonymous>|\\\/).*?)(?::(\\d+))?(?::(\\d+))?\\)?\\s*$\/i,r=\/\\((\\S*)(?::(\\d+))(?::(\\d+))\\)\/;var l=\/^\\s*at (?:((?:\\[object object\\])?.+) )?\\(?((?:file|ms-appx|https?|webpack|blob):.*?):(\\d+)(?::(\\d+))?\\)?\\s*$\/i;var i=\/^\\s*(.*?)(?:\\((.*?)\\))?(?:^|@)((?:file|https?|blob|chrome|webpack|resource|\\[native).*?|[^@]*bundle)(?::(\\d+))?(?::(\\d+))?\\s*$\/i,c=\/(\\S+) line (\\d+)(?: > eval line \\d+)* > eval\/i;var s=\/^\\s*(?:([^@]*)(?:\\((.*?)\\))?@)?(\\S.*?):(\\d+)(?::(\\d+))?\\s*$\/i;var a=\/^\\s*at (?:((?:\\[object object\\])?[^\\\\\/]+(?: \\[as \\S+\\])?) )?\\(?(.*?):(\\d+)(?::(\\d+))?\\)?\\s*$\/i;function u(e){const t=document.querySelectorAll(e);if(t.length>0)return t[t.length-1]}function f(){return`${window.location.protocol}\/\/${window.location.host}${function(){const e=u("meta[name=analytics-location]");return e?e.content:window.location.pathname}()+function(){let e="";u("meta[name=analytics-location-query-strip]")||(e=window.location.search);const t=u("meta[name=analytics-location-params]");t&&(e+=(e?"&":"?")+t.content);for(const o of document.querySelectorAll("meta[name=analytics-param-rename]")){const t=o.content.split(":",2);e=e.replace(new RegExp(`(^|[?&])${t[0]}($|=)`,"g"),`$1${t[1]}$2`)}return e}()}`}let d=!1,m=0;const p=Date.now();async function v(e){var t,o;if(!(!S&&!d&&m<10&&"function"==typeof Blob&&"undefined"!=typeof Intl&&"undefined"!=typeof MutationObserver&&"undefined"!=typeof URLSearchParams&&"undefined"!=typeof WebSocket&&"undefined"!=typeof IntersectionObserver&&"undefined"!=typeof AbortController&&"entries"in FormData.prototype&&"toggleAttribute"in Element.prototype)||function(e){var t,o;const n=null===(o=null===(t=e.head)||void 0===t?void 0:t.querySelector('meta[name="expected-hostname"]'))||void 0===o?void 0:o.content;return!!n&&n.replace(\/\\.$\/,"").split(".").slice(-2).join(".")!==e.location.hostname.replace(\/\\.$\/,"").split(".").slice(-2).join(".")}(document))return;const n=null===(o=null===(t=document.head)||void 0===t?void 0:t.querySelector('meta[name="browser-errors-url"]'))||void 0===o?void 0:o.content;if(n)if(e.error.stacktrace.some((e=>w.test(e.filename)||w.test(e.function))))d=!0;else{m++;try{await fetch(n,{method:"post",body:JSON.stringify(e)})}catch(r){}}}function h(e){return{type:e.name,value:e.message,stacktrace:b(e)}}function y(e,t={}){return Object.assign({error:e,sanitizedUrl:f()||window.location.href,readyState:document.readyState,referrer:document.referrer,timeSinceLoad:Math.round(Date.now()-p),user:g()||void 0},t)}function b(e){var t;const n=function(e){return o(e.stack||"").map((e=>({filename:e.file||"",function:String(e.methodName),lineno:(e.lineNumber||0).toString(),colno:(e.column||0).toString()})))}(e),r=null!==(t=e.framesToPop)&&void 0!==t?t:0;return 0===r?n:n.slice(r)}const w=\/(chrome|moz|safari)-extension:\\\/\\\/\/;function g(){var t,o;const n=null===(o=null===(t=document.head)||void 0===t?void 0:t.querySelector('meta[name="user-login"]'))||void 0===o?void 0:o.content;if(n)return n;const r=function(){let t="";const o=e("_octo"),n=[];for(const e of o){const o=e.value.split(".");if("GH1"===o.shift()&&o.length>1){const e=(o.shift()||"").split("-");1===e.length&&(e[1]="1");const r=[Number(e[0]),Number(e[1])];t=o.join("."),n.push([r,t])}}return t="",n.length>0&&(t=String(n.sort().reverse()[0][1])),t}();return r?"anonymous-"+r:null}let S=!1;window.addEventListener("pageshow",(()=>S=!1)),window.addEventListener("pagehide",(()=>S=!0)),window.addEventListener("error",(function(e){e.error&&v(y(h(e.error)))})),window.addEventListener("unhandledrejection",(async function(e){if(e.promise)try{await e.promise}catch(t){!t||"AbortError"===t.name||t.response instanceof Response||v(y(h(t)))}})),"#b00m"===window.location.hash&&setTimeout((()=>{throw new Error("b00m")})),window.requestIdleCallback=window.requestIdleCallback||function(e){var t=Date.now();return setTimeout((function(){e({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-t))}})}),1)},window.cancelIdleCallback=window.cancelIdleCallback||function(e){clearTimeout(e)};var x;(function(e,t){var o,n;o=window,n=document,e.exports={polyfill:function(){if(!("scrollBehavior"in n.documentElement.style)||!0===o.__forceSmoothScrollPolyfill__){var e,t=o.HTMLElement||o.Element,r=(e=o.navigator.userAgent,new RegExp(["MSIE ","Trident\/","Edge\/"].join("|")).test(e)?1:0),l={scroll:o.scroll||o.scrollTo,scrollBy:o.scrollBy,elementScroll:t.prototype.scroll||c,scrollIntoView:t.prototype.scrollIntoView},i=o.performance&&o.performance.now?o.performance.now.bind(o.performance):Date.now;o.scroll=o.scrollTo=function(){void 0!==arguments[0]&&(!0!==s(arguments[0])?p.call(o,n.body,void 0!==arguments[0].left?~~arguments[0].left:o.scrollX||o.pageXOffset,void 0!==arguments[0].top?~~arguments[0].top:o.scrollY||o.pageYOffset):l.scroll.call(o,void 0!==arguments[0].left?arguments[0].left:"object"!=typeof arguments[0]?arguments[0]:o.scrollX||o.pageXOffset,void 0!==arguments[0].top?arguments[0].top:void 0!==arguments[1]?arguments[1]:o.scrollY||o.pageYOffset))},o.scrollBy=function(){void 0!==arguments[0]&&(s(arguments[0])?l.scrollBy.call(o,void 0!==arguments[0].left?arguments[0].left:"object"!=typeof arguments[0]?arguments[0]:0,void 0!==arguments[0].top?arguments[0].top:void 0!==arguments[1]?arguments[1]:0):p.call(o,n.body,~~arguments[0].left+(o.scrollX||o.pageXOffset),~~arguments[0].top+(o.scrollY||o.pageYOffset)))},t.prototype.scroll=t.prototype.scrollTo=function(){if(void 0!==arguments[0])if(!0!==s(arguments[0])){var e=arguments[0].left,t=arguments[0].top;p.call(this,this,void 0===e?this.scrollLeft:~~e,void 0===t?this.scrollTop:~~t)}else{if("number"==typeof arguments[0]&&void 0===arguments[1])throw new SyntaxError("Value couldn't be converted");l.elementScroll.call(this,void 0!==arguments[0].left?~~arguments[0].left:"object"!=typeof arguments[0]?~~arguments[0]:this.scrollLeft,void 0!==arguments[0].top?~~arguments[0].top:void 0!==arguments[1]?~~arguments[1]:this.scrollTop)}},t.prototype.scrollBy=function(){void 0!==arguments[0]&&(!0!==s(arguments[0])?this.scroll({left:~~arguments[0].left+this.scrollLeft,top:~~arguments[0].top+this.scrollTop,behavior:arguments[0].behavior}):l.elementScroll.call(this,void 0!==arguments[0].left?~~arguments[0].left+this.scrollLeft:~~arguments[0]+this.scrollLeft,void 0!==arguments[0].top?~~arguments[0].top+this.scrollTop:~~arguments[1]+this.scrollTop))},t.prototype.scrollIntoView=function(){if(!0!==s(arguments[0])){var e=d(this),t=e.getBoundingClientRect(),r=this.getBoundingClientRect();e!==n.body?(p.call(this,e,e.scrollLeft+r.left-t.left,e.scrollTop+r.top-t.top),"fixed"!==o.getComputedStyle(e).position&&o.scrollBy({left:t.left,top:t.top,behavior:"smooth"})):o.scrollBy({left:r.left,top:r.top,behavior:"smooth"})}else l.scrollIntoView.call(this,void 0===arguments[0]||arguments[0])}}function c(e,t){this.scrollLeft=e,this.scrollTop=t}function s(e){if(null===e||"object"!=typeof e||void 0===e.behavior||"auto"===e.behavior||"instant"===e.behavior)return!0;if("object"==typeof e&&"smooth"===e.behavior)return!1;throw new TypeError("behavior member of ScrollOptions "+e.behavior+" is not a valid value for enumeration ScrollBehavior.")}function a(e,t){return"Y"===t?e.clientHeight+r<e.scrollHeight:"X"===t?e.clientWidth+r<e.scrollWidth:void 0}function u(e,t){var n=o.getComputedStyle(e,null)["overflow"+t];return"auto"===n||"scroll"===n}function f(e){var t=a(e,"Y")&&u(e,"Y"),o=a(e,"X")&&u(e,"X");return t||o}function d(e){var t;do{t=(e=e.parentNode)===n.body}while(!1===t&&!1===f(e));return t=null,e}function m(e){var t,n,r,l,c=(i()-e.startTime)\/468;l=c=c>1?1:c,t=.5*(1-Math.cos(Math.PI*l)),n=e.startX+(e.x-e.startX)*t,r=e.startY+(e.y-e.startY)*t,e.method.call(e.scrollable,n,r),n===e.x&&r===e.y||o.requestAnimationFrame(m.bind(o,e))}function p(e,t,r){var s,a,u,f,d=i();e===n.body?(s=o,a=o.scrollX||o.pageXOffset,u=o.scrollY||o.pageYOffset,f=l.scroll):(s=e,a=e.scrollLeft,u=e.scrollTop,f=c),m({scrollable:s,method:f,startTime:d,startX:a,startY:u,x:t,y:r})}}}}(x={exports:{}},x.exports),x.exports).polyfill;window.getSelection&&!function(){const e=document.createElement("div");return e.style.cssText="-ms-user-select: element; user-select: contain;","element"===e.style.getPropertyValue("-ms-user-select")||"contain"===e.style.getPropertyValue("-ms-user-select")||"contain"===e.style.getPropertyValue("user-select")}()&&document.addEventListener("click",(function(e){if(!(e.target instanceof Element))return;const t=e.target.closest(".user-select-contain");if(!t)return;const o=window.getSelection();if(!o.rangeCount)return;const n=o.getRangeAt(0).commonAncestorContainer;t.contains(n)||o.selectAllChildren(t)}));const T=[];var E;function j(e,t,o,n,r,l,i){let c=n;for(let s=0;s<t.length;s+=1){const o=l?l.call(i,t[s],s,t):t[s];r>0&&Array.isArray(o)?c=j(e,o,o.length,c,r-1):(e[c]=o,c+=1)}return c}self.System=self.System||(()=>{const e={},t={},o=e=>e.replace(\/^.\\\/([\\w-]+)-[a-f0-9]{8,}.js$\/,".\/$1.js"),n={register(r,l){const i=o(".\/"+((document.currentScript||{}).src||"").split("?").shift().split("\/").pop()),c={},s=l(((e,t)=>t?c[e]=t:Object.assign(c,e)),n),a=T.concat(r.map(((e,t)=>n.import(o(e)).then(s.setters[t]))));e[i]=Promise.all(a).then((()=>(s.execute(),c))),t[i]&&(t[i](e[i]),delete t[i])},import:o=>e[o]||(e[o]=new Promise(((e,n)=>{const r=setTimeout((()=>{n(new Error(`could not resolve ${o}, timeout after 10 seconds`))}),1e4),l=document.querySelector(`script[data-src][data-module-id="${o}"]`);l&&(l.setAttribute("src",l.getAttribute("data-src")),l.removeAttribute("data-src"),l.addEventListener("error",(()=>{clearTimeout(r),n(new Error(`could not resolve ${o}, error loading the module`))}))),t[o]=t=>{clearTimeout(r),e(t)}})))};return n})(),window.customElements||(E=".\/compat.js",T.push(self.System.import(E))),Array.prototype.flatMap||Object.defineProperty(Array.prototype,"flatMap",{writable:!0,configurable:!0,value(e,t){const o=[];return j(o,this,this.length,0,1,e,t),o}}),Array.prototype.flat||Object.defineProperty(Array.prototype,"flat",{writable:!0,configurable:!0,value(e=1){const t=[];return j(t,this,this.length,0,e),t}}),Object.fromEntries||(Object.fromEntries=function(e){const t={};for(const o of e)t[o[0]]=o[1];return t}),"function"!=typeof window.queueMicrotask&&(window.queueMicrotask=async function(e){try{await Promise.resolve(),e()}catch(t){setTimeout((()=>{throw t}))}})}();$/;"	f
e.t	week2/images/net-analysis-smm638_framework.png at 4983801185c414169a38dbf5c7f0fa0fc7b10e33 路 simoneSantoni_net-analysis-smm638_files/environment-a817b244.js	/^!function(){"use strict";function e(e){const t=[];for(const o of function(){try{return document.cookie.split(";")}catch(e){return[]}}()){const[n,r]=o.trim().split("=");e===n&&void 0!==r&&t.push({key:n,value:r})}return t}function t(e){return e.split("\\n").reduce((function(e,t){var a=function(e){var t=o.exec(e);if(!t)return null;var r=t[2]&&0===t[2].indexOf("native"),l=t[2]&&0===t[2].indexOf("eval"),i=n.exec(t[2]);l&&null!=i&&(t[2]=i[1],t[3]=i[2],t[4]=i[3]);return{file:r?null:t[2],methodName:t[1]||"<unknown>",arguments:r?[t[2]]:[],lineNumber:t[3]?+t[3]:null,column:t[4]?+t[4]:null}}(t)||function(e){var t=r.exec(e);if(!t)return null;return{file:t[2],methodName:t[1]||"<unknown>",arguments:[],lineNumber:+t[3],column:t[4]?+t[4]:null}}(t)||function(e){var t=l.exec(e);if(!t)return null;var o=t[3]&&t[3].indexOf(" > eval")>-1,n=i.exec(t[3]);o&&null!=n&&(t[3]=n[1],t[4]=n[2],t[5]=null);return{file:t[3],methodName:t[1]||"<unknown>",arguments:t[2]?t[2].split(","):[],lineNumber:t[4]?+t[4]:null,column:t[5]?+t[5]:null}}(t)||function(e){var t=s.exec(e);if(!t)return null;return{file:t[2],methodName:t[1]||"<unknown>",arguments:[],lineNumber:+t[3],column:t[4]?+t[4]:null}}(t)||function(e){var t=c.exec(e);if(!t)return null;return{file:t[3],methodName:t[1]||"<unknown>",arguments:[],lineNumber:+t[4],column:t[5]?+t[5]:null}}(t);return a&&e.push(a),e}),[])}var o=\/^\\s*at (.*?) ?\\(((?:file|https?|blob|chrome-extension|native|eval|webpack|<anonymous>|\\\/).*?)(?::(\\d+))?(?::(\\d+))?\\)?\\s*$\/i,n=\/\\((\\S*)(?::(\\d+))(?::(\\d+))\\)\/;var r=\/^\\s*at (?:((?:\\[object object\\])?.+) )?\\(?((?:file|ms-appx|https?|webpack|blob):.*?):(\\d+)(?::(\\d+))?\\)?\\s*$\/i;var l=\/^\\s*(.*?)(?:\\((.*?)\\))?(?:^|@)((?:file|https?|blob|chrome|webpack|resource|\\[native).*?|[^@]*bundle)(?::(\\d+))?(?::(\\d+))?\\s*$\/i,i=\/(\\S+) line (\\d+)(?: > eval line \\d+)* > eval\/i;var c=\/^\\s*(?:([^@]*)(?:\\((.*?)\\))?@)?(\\S.*?):(\\d+)(?::(\\d+))?\\s*$\/i;var s=\/^\\s*at (?:((?:\\[object object\\])?[^\\\\\/]+(?: \\[as \\S+\\])?) )?\\(?(.*?):(\\d+)(?::(\\d+))?\\)?\\s*$\/i;function a(e){const t=document.querySelectorAll(e);if(t.length>0)return t[t.length-1]}function u(){return`${window.location.protocol}\/\/${window.location.host}${function(){const e=a("meta[name=analytics-location]");return e?e.content:window.location.pathname}()+function(){let e="";a("meta[name=analytics-location-query-strip]")||(e=window.location.search);const t=a("meta[name=analytics-location-params]");t&&(e+=(e?"&":"?")+t.content);for(const o of document.querySelectorAll("meta[name=analytics-param-rename]")){const t=o.content.split(":",2);e=e.replace(new RegExp(`(^|[?&])${t[0]}($|=)`,"g"),`$1${t[1]}$2`)}return e}()}`}let f=!1,d=0;const m=Date.now();async function p(e){var t,o;if(!(!g&&!f&&d<10&&"function"==typeof Blob&&"undefined"!=typeof Intl&&"undefined"!=typeof MutationObserver&&"undefined"!=typeof URLSearchParams&&"undefined"!=typeof WebSocket&&"undefined"!=typeof IntersectionObserver&&"undefined"!=typeof AbortController&&"entries"in FormData.prototype&&"toggleAttribute"in Element.prototype)||function(e){var t,o;const n=null===(o=null===(t=e.head)||void 0===t?void 0:t.querySelector('meta[name="expected-hostname"]'))||void 0===o?void 0:o.content;return!!n&&n.replace(\/\\.$\/,"").split(".").slice(-2).join(".")!==e.location.hostname.replace(\/\\.$\/,"").split(".").slice(-2).join(".")}(document))return;const n=null===(o=null===(t=document.head)||void 0===t?void 0:t.querySelector('meta[name="browser-errors-url"]'))||void 0===o?void 0:o.content;if(n)if(e.error.stacktrace.some(e=>w.test(e.filename)||w.test(e.function)))f=!0;else{d++;try{await fetch(n,{method:"post",body:JSON.stringify(e)})}catch(r){}}}function v(e){return{type:e.name,value:e.message,stacktrace:y(e)}}function h(e,t={}){return Object.assign({error:e,sanitizedUrl:u()||window.location.href,readyState:document.readyState,referrer:document.referrer,timeSinceLoad:Math.round(Date.now()-m),user:b()||void 0},t)}function y(e){var o;const n=function(e){return t(e.stack||"").map(e=>({filename:e.file||"",function:String(e.methodName),lineno:(e.lineNumber||0).toString(),colno:(e.column||0).toString()}))}(e),r=null!==(o=e.framesToPop)&&void 0!==o?o:0;return 0===r?n:n.slice(r)}const w=\/(chrome|moz|safari)-extension:\\\/\\\/\/;function b(){var t,o;const n=null===(o=null===(t=document.head)||void 0===t?void 0:t.querySelector('meta[name="user-login"]'))||void 0===o?void 0:o.content;if(n)return n;const r=function(){let t="";const o=e("_octo"),n=[];for(const e of o){const o=e.value.split(".");if("GH1"===o.shift()&&o.length>1){const e=(o.shift()||"").split("-");1===e.length&&(e[1]="1");const r=[Number(e[0]),Number(e[1])];t=o.join("."),n.push([r,t])}}return t="",n.length>0&&(t=String(n.sort().reverse()[0][1])),t}();return r?`anonymous-${r}`:null}let g=!1;function S(e,t,o,n,r,l,i){let c=n;for(let s=0;s<t.length;s+=1){const o=l?l.call(i,t[s],s,t):t[s];r>0&&Array.isArray(o)?c=S(e,o,o.length,c,r-1):(e[c]=o,c+=1)}return c}window.addEventListener("pageshow",()=>g=!1),window.addEventListener("pagehide",()=>g=!0),window.addEventListener("error",(function(e){e.error&&p(h(v(e.error)))})),window.addEventListener("unhandledrejection",(async function(e){if(e.promise)try{await e.promise}catch(t){!t||"AbortError"===t.name||t.response instanceof Response||p(h(v(t)))}})),"#b00m"===window.location.hash&&setTimeout(()=>{throw new Error("b00m")}),self.System=self.System||(()=>{const e={},t={},o=e=>e.replace(\/^.\\\/([\\w-]+)-[a-f0-9]{8,}.js$\/,".\/$1.js"),n=window.customElements?Promise.resolve():new Promise((e,t)=>{const o=document.getElementById("js-conditional-compat");if(!(o instanceof HTMLScriptElement))return t(new Error("unable to load compat.js"));const n=setTimeout(()=>{t(new Error("timed out loading compat.js"))},1e4);o.onload=()=>{clearTimeout(n),e()},o.onerror=()=>{clearTimeout(n),t(new Error("network error loading compat.js"))},o.src=o.getAttribute("data-src")||"",o.removeAttribute("data-src")}),r={register(l,i){const c=o(`.\/${((document.currentScript||{}).src||"").split("?").shift().split("\/").pop()}`),s={},a=i((e,t)=>t?s[e]=t:Object.assign(s,e),r),u=l.map((e,t)=>r.import(o(e)).then(a.setters[t]));u.unshift(n),e[c]=Promise.all(u).then(()=>(a.execute(),s)),t[c]&&(t[c](e[c]),delete t[c])},import:o=>e[o]||(e[o]=new Promise((e,n)=>{const r=setTimeout(()=>{n(new Error(`could not resolve ${o}, timeout after 10 seconds`))},1e4),l=document.querySelector(`script[data-src][data-module-id="${o}"]`);l&&(l.setAttribute("src",l.getAttribute("data-src")),l.removeAttribute("data-src"),l.addEventListener("error",()=>{clearTimeout(r),n(new Error(`could not resolve ${o}, error loading the module`))})),t[o]=t=>{clearTimeout(r),e(t)}}))};return r})(),window.requestIdleCallback=window.requestIdleCallback||function(e){var t=Date.now();return setTimeout((function(){e({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-t))}})}),1)},window.cancelIdleCallback=window.cancelIdleCallback||function(e){clearTimeout(e)},function(){var e=window,t=document;function o(){if(!("scrollBehavior"in t.documentElement.style&&!0!==e.__forceSmoothScrollPolyfill__)){var o,n=e.HTMLElement||e.Element,r=(o=e.navigator.userAgent,new RegExp(["MSIE ","Trident\/","Edge\/"].join("|")).test(o)?1:0),l={scroll:e.scroll||e.scrollTo,scrollBy:e.scrollBy,elementScroll:n.prototype.scroll||c,scrollIntoView:n.prototype.scrollIntoView},i=e.performance&&e.performance.now?e.performance.now.bind(e.performance):Date.now;e.scroll=e.scrollTo=function(){void 0!==arguments[0]&&(!0!==s(arguments[0])?p.call(e,t.body,void 0!==arguments[0].left?~~arguments[0].left:e.scrollX||e.pageXOffset,void 0!==arguments[0].top?~~arguments[0].top:e.scrollY||e.pageYOffset):l.scroll.call(e,void 0!==arguments[0].left?arguments[0].left:"object"!=typeof arguments[0]?arguments[0]:e.scrollX||e.pageXOffset,void 0!==arguments[0].top?arguments[0].top:void 0!==arguments[1]?arguments[1]:e.scrollY||e.pageYOffset))},e.scrollBy=function(){void 0!==arguments[0]&&(s(arguments[0])?l.scrollBy.call(e,void 0!==arguments[0].left?arguments[0].left:"object"!=typeof arguments[0]?arguments[0]:0,void 0!==arguments[0].top?arguments[0].top:void 0!==arguments[1]?arguments[1]:0):p.call(e,t.body,~~arguments[0].left+(e.scrollX||e.pageXOffset),~~arguments[0].top+(e.scrollY||e.pageYOffset)))},n.prototype.scroll=n.prototype.scrollTo=function(){if(void 0!==arguments[0])if(!0!==s(arguments[0])){var e=arguments[0].left,t=arguments[0].top;p.call(this,this,void 0===e?this.scrollLeft:~~e,void 0===t?this.scrollTop:~~t)}else{if("number"==typeof arguments[0]&&void 0===arguments[1])throw new SyntaxError("Value couldn't be converted");l.elementScroll.call(this,void 0!==arguments[0].left?~~arguments[0].left:"object"!=typeof arguments[0]?~~arguments[0]:this.scrollLeft,void 0!==arguments[0].top?~~arguments[0].top:void 0!==arguments[1]?~~arguments[1]:this.scrollTop)}},n.prototype.scrollBy=function(){void 0!==arguments[0]&&(!0!==s(arguments[0])?this.scroll({left:~~arguments[0].left+this.scrollLeft,top:~~arguments[0].top+this.scrollTop,behavior:arguments[0].behavior}):l.elementScroll.call(this,void 0!==arguments[0].left?~~arguments[0].left+this.scrollLeft:~~arguments[0]+this.scrollLeft,void 0!==arguments[0].top?~~arguments[0].top+this.scrollTop:~~arguments[1]+this.scrollTop))},n.prototype.scrollIntoView=function(){if(!0!==s(arguments[0])){var o=d(this),n=o.getBoundingClientRect(),r=this.getBoundingClientRect();o!==t.body?(p.call(this,o,o.scrollLeft+r.left-n.left,o.scrollTop+r.top-n.top),"fixed"!==e.getComputedStyle(o).position&&e.scrollBy({left:n.left,top:n.top,behavior:"smooth"})):e.scrollBy({left:r.left,top:r.top,behavior:"smooth"})}else l.scrollIntoView.call(this,void 0===arguments[0]||arguments[0])}}function c(e,t){this.scrollLeft=e,this.scrollTop=t}function s(e){if(null===e||"object"!=typeof e||void 0===e.behavior||"auto"===e.behavior||"instant"===e.behavior)return!0;if("object"==typeof e&&"smooth"===e.behavior)return!1;throw new TypeError("behavior member of ScrollOptions "+e.behavior+" is not a valid value for enumeration ScrollBehavior.")}function a(e,t){return"Y"===t?e.clientHeight+r<e.scrollHeight:"X"===t?e.clientWidth+r<e.scrollWidth:void 0}function u(t,o){var n=e.getComputedStyle(t,null)["overflow"+o];return"auto"===n||"scroll"===n}function f(e){var t=a(e,"Y")&&u(e,"Y"),o=a(e,"X")&&u(e,"X");return t||o}function d(e){var o;do{o=(e=e.parentNode)===t.body}while(!1===o&&!1===f(e));return o=null,e}function m(t){var o,n,r,l,c=(i()-t.startTime)\/468;l=c=c>1?1:c,o=.5*(1-Math.cos(Math.PI*l)),n=t.startX+(t.x-t.startX)*o,r=t.startY+(t.y-t.startY)*o,t.method.call(t.scrollable,n,r),n===t.x&&r===t.y||e.requestAnimationFrame(m.bind(e,t))}function p(o,n,r){var s,a,u,f,d=i();o===t.body?(s=e,a=e.scrollX||e.pageXOffset,u=e.scrollY||e.pageYOffset,f=l.scroll):(s=o,a=o.scrollLeft,u=o.scrollTop,f=c),m({scrollable:s,method:f,startTime:d,startX:a,startY:u,x:n,y:r})}}"object"==typeof exports?module.exports={polyfill:o}:o()}(),window.getSelection&&!function(){const e=document.createElement("div");return e.style.cssText="-ms-user-select: element; user-select: contain;","element"===e.style.getPropertyValue("-ms-user-select")||"contain"===e.style.getPropertyValue("-ms-user-select")||"contain"===e.style.getPropertyValue("user-select")}()&&document.addEventListener("click",(function(e){if(!(e.target instanceof Element))return;const t=e.target.closest(".user-select-contain");if(!t)return;const o=window.getSelection();if(!o.rangeCount)return;const n=o.getRangeAt(0).commonAncestorContainer;t.contains(n)||o.selectAllChildren(t)})),Array.prototype.flatMap||Object.defineProperty(Array.prototype,"flatMap",{writable:!0,configurable:!0,value(e,t){const o=[];return S(o,this,this.length,0,1,e,t),o}}),Array.prototype.flat||Object.defineProperty(Array.prototype,"flat",{writable:!0,configurable:!0,value(e=1){const t=[];return S(t,this,this.length,0,e),t}}),Object.fromEntries||(Object.fromEntries=function(e){const t={};for(const o of e)t[o[0]]=o[1];return t}),"function"!=typeof window.queueMicrotask&&(window.queueMicrotask=async function(e){try{await Promise.resolve(),e()}catch(t){setTimeout(()=>{throw t})}})}();$/;"	f
e.u	week2/images/net-analysis-smm638_framework.png at 4983801185c414169a38dbf5c7f0fa0fc7b10e33 路 simoneSantoni_net-analysis-smm638_files/environment-a817b244.js	/^!function(){"use strict";function e(e){const t=[];for(const o of function(){try{return document.cookie.split(";")}catch(e){return[]}}()){const[n,r]=o.trim().split("=");e===n&&void 0!==r&&t.push({key:n,value:r})}return t}function t(e){return e.split("\\n").reduce((function(e,t){var a=function(e){var t=o.exec(e);if(!t)return null;var r=t[2]&&0===t[2].indexOf("native"),l=t[2]&&0===t[2].indexOf("eval"),i=n.exec(t[2]);l&&null!=i&&(t[2]=i[1],t[3]=i[2],t[4]=i[3]);return{file:r?null:t[2],methodName:t[1]||"<unknown>",arguments:r?[t[2]]:[],lineNumber:t[3]?+t[3]:null,column:t[4]?+t[4]:null}}(t)||function(e){var t=r.exec(e);if(!t)return null;return{file:t[2],methodName:t[1]||"<unknown>",arguments:[],lineNumber:+t[3],column:t[4]?+t[4]:null}}(t)||function(e){var t=l.exec(e);if(!t)return null;var o=t[3]&&t[3].indexOf(" > eval")>-1,n=i.exec(t[3]);o&&null!=n&&(t[3]=n[1],t[4]=n[2],t[5]=null);return{file:t[3],methodName:t[1]||"<unknown>",arguments:t[2]?t[2].split(","):[],lineNumber:t[4]?+t[4]:null,column:t[5]?+t[5]:null}}(t)||function(e){var t=s.exec(e);if(!t)return null;return{file:t[2],methodName:t[1]||"<unknown>",arguments:[],lineNumber:+t[3],column:t[4]?+t[4]:null}}(t)||function(e){var t=c.exec(e);if(!t)return null;return{file:t[3],methodName:t[1]||"<unknown>",arguments:[],lineNumber:+t[4],column:t[5]?+t[5]:null}}(t);return a&&e.push(a),e}),[])}var o=\/^\\s*at (.*?) ?\\(((?:file|https?|blob|chrome-extension|native|eval|webpack|<anonymous>|\\\/).*?)(?::(\\d+))?(?::(\\d+))?\\)?\\s*$\/i,n=\/\\((\\S*)(?::(\\d+))(?::(\\d+))\\)\/;var r=\/^\\s*at (?:((?:\\[object object\\])?.+) )?\\(?((?:file|ms-appx|https?|webpack|blob):.*?):(\\d+)(?::(\\d+))?\\)?\\s*$\/i;var l=\/^\\s*(.*?)(?:\\((.*?)\\))?(?:^|@)((?:file|https?|blob|chrome|webpack|resource|\\[native).*?|[^@]*bundle)(?::(\\d+))?(?::(\\d+))?\\s*$\/i,i=\/(\\S+) line (\\d+)(?: > eval line \\d+)* > eval\/i;var c=\/^\\s*(?:([^@]*)(?:\\((.*?)\\))?@)?(\\S.*?):(\\d+)(?::(\\d+))?\\s*$\/i;var s=\/^\\s*at (?:((?:\\[object object\\])?[^\\\\\/]+(?: \\[as \\S+\\])?) )?\\(?(.*?):(\\d+)(?::(\\d+))?\\)?\\s*$\/i;function a(e){const t=document.querySelectorAll(e);if(t.length>0)return t[t.length-1]}function u(){return`${window.location.protocol}\/\/${window.location.host}${function(){const e=a("meta[name=analytics-location]");return e?e.content:window.location.pathname}()+function(){let e="";a("meta[name=analytics-location-query-strip]")||(e=window.location.search);const t=a("meta[name=analytics-location-params]");t&&(e+=(e?"&":"?")+t.content);for(const o of document.querySelectorAll("meta[name=analytics-param-rename]")){const t=o.content.split(":",2);e=e.replace(new RegExp(`(^|[?&])${t[0]}($|=)`,"g"),`$1${t[1]}$2`)}return e}()}`}let f=!1,d=0;const m=Date.now();async function p(e){var t,o;if(!(!g&&!f&&d<10&&"function"==typeof Blob&&"undefined"!=typeof Intl&&"undefined"!=typeof MutationObserver&&"undefined"!=typeof URLSearchParams&&"undefined"!=typeof WebSocket&&"undefined"!=typeof IntersectionObserver&&"undefined"!=typeof AbortController&&"entries"in FormData.prototype&&"toggleAttribute"in Element.prototype)||function(e){var t,o;const n=null===(o=null===(t=e.head)||void 0===t?void 0:t.querySelector('meta[name="expected-hostname"]'))||void 0===o?void 0:o.content;return!!n&&n.replace(\/\\.$\/,"").split(".").slice(-2).join(".")!==e.location.hostname.replace(\/\\.$\/,"").split(".").slice(-2).join(".")}(document))return;const n=null===(o=null===(t=document.head)||void 0===t?void 0:t.querySelector('meta[name="browser-errors-url"]'))||void 0===o?void 0:o.content;if(n)if(e.error.stacktrace.some(e=>w.test(e.filename)||w.test(e.function)))f=!0;else{d++;try{await fetch(n,{method:"post",body:JSON.stringify(e)})}catch(r){}}}function v(e){return{type:e.name,value:e.message,stacktrace:y(e)}}function h(e,t={}){return Object.assign({error:e,sanitizedUrl:u()||window.location.href,readyState:document.readyState,referrer:document.referrer,timeSinceLoad:Math.round(Date.now()-m),user:b()||void 0},t)}function y(e){var o;const n=function(e){return t(e.stack||"").map(e=>({filename:e.file||"",function:String(e.methodName),lineno:(e.lineNumber||0).toString(),colno:(e.column||0).toString()}))}(e),r=null!==(o=e.framesToPop)&&void 0!==o?o:0;return 0===r?n:n.slice(r)}const w=\/(chrome|moz|safari)-extension:\\\/\\\/\/;function b(){var t,o;const n=null===(o=null===(t=document.head)||void 0===t?void 0:t.querySelector('meta[name="user-login"]'))||void 0===o?void 0:o.content;if(n)return n;const r=function(){let t="";const o=e("_octo"),n=[];for(const e of o){const o=e.value.split(".");if("GH1"===o.shift()&&o.length>1){const e=(o.shift()||"").split("-");1===e.length&&(e[1]="1");const r=[Number(e[0]),Number(e[1])];t=o.join("."),n.push([r,t])}}return t="",n.length>0&&(t=String(n.sort().reverse()[0][1])),t}();return r?`anonymous-${r}`:null}let g=!1;function S(e,t,o,n,r,l,i){let c=n;for(let s=0;s<t.length;s+=1){const o=l?l.call(i,t[s],s,t):t[s];r>0&&Array.isArray(o)?c=S(e,o,o.length,c,r-1):(e[c]=o,c+=1)}return c}window.addEventListener("pageshow",()=>g=!1),window.addEventListener("pagehide",()=>g=!0),window.addEventListener("error",(function(e){e.error&&p(h(v(e.error)))})),window.addEventListener("unhandledrejection",(async function(e){if(e.promise)try{await e.promise}catch(t){!t||"AbortError"===t.name||t.response instanceof Response||p(h(v(t)))}})),"#b00m"===window.location.hash&&setTimeout(()=>{throw new Error("b00m")}),self.System=self.System||(()=>{const e={},t={},o=e=>e.replace(\/^.\\\/([\\w-]+)-[a-f0-9]{8,}.js$\/,".\/$1.js"),n=window.customElements?Promise.resolve():new Promise((e,t)=>{const o=document.getElementById("js-conditional-compat");if(!(o instanceof HTMLScriptElement))return t(new Error("unable to load compat.js"));const n=setTimeout(()=>{t(new Error("timed out loading compat.js"))},1e4);o.onload=()=>{clearTimeout(n),e()},o.onerror=()=>{clearTimeout(n),t(new Error("network error loading compat.js"))},o.src=o.getAttribute("data-src")||"",o.removeAttribute("data-src")}),r={register(l,i){const c=o(`.\/${((document.currentScript||{}).src||"").split("?").shift().split("\/").pop()}`),s={},a=i((e,t)=>t?s[e]=t:Object.assign(s,e),r),u=l.map((e,t)=>r.import(o(e)).then(a.setters[t]));u.unshift(n),e[c]=Promise.all(u).then(()=>(a.execute(),s)),t[c]&&(t[c](e[c]),delete t[c])},import:o=>e[o]||(e[o]=new Promise((e,n)=>{const r=setTimeout(()=>{n(new Error(`could not resolve ${o}, timeout after 10 seconds`))},1e4),l=document.querySelector(`script[data-src][data-module-id="${o}"]`);l&&(l.setAttribute("src",l.getAttribute("data-src")),l.removeAttribute("data-src"),l.addEventListener("error",()=>{clearTimeout(r),n(new Error(`could not resolve ${o}, error loading the module`))})),t[o]=t=>{clearTimeout(r),e(t)}}))};return r})(),window.requestIdleCallback=window.requestIdleCallback||function(e){var t=Date.now();return setTimeout((function(){e({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-t))}})}),1)},window.cancelIdleCallback=window.cancelIdleCallback||function(e){clearTimeout(e)},function(){var e=window,t=document;function o(){if(!("scrollBehavior"in t.documentElement.style&&!0!==e.__forceSmoothScrollPolyfill__)){var o,n=e.HTMLElement||e.Element,r=(o=e.navigator.userAgent,new RegExp(["MSIE ","Trident\/","Edge\/"].join("|")).test(o)?1:0),l={scroll:e.scroll||e.scrollTo,scrollBy:e.scrollBy,elementScroll:n.prototype.scroll||c,scrollIntoView:n.prototype.scrollIntoView},i=e.performance&&e.performance.now?e.performance.now.bind(e.performance):Date.now;e.scroll=e.scrollTo=function(){void 0!==arguments[0]&&(!0!==s(arguments[0])?p.call(e,t.body,void 0!==arguments[0].left?~~arguments[0].left:e.scrollX||e.pageXOffset,void 0!==arguments[0].top?~~arguments[0].top:e.scrollY||e.pageYOffset):l.scroll.call(e,void 0!==arguments[0].left?arguments[0].left:"object"!=typeof arguments[0]?arguments[0]:e.scrollX||e.pageXOffset,void 0!==arguments[0].top?arguments[0].top:void 0!==arguments[1]?arguments[1]:e.scrollY||e.pageYOffset))},e.scrollBy=function(){void 0!==arguments[0]&&(s(arguments[0])?l.scrollBy.call(e,void 0!==arguments[0].left?arguments[0].left:"object"!=typeof arguments[0]?arguments[0]:0,void 0!==arguments[0].top?arguments[0].top:void 0!==arguments[1]?arguments[1]:0):p.call(e,t.body,~~arguments[0].left+(e.scrollX||e.pageXOffset),~~arguments[0].top+(e.scrollY||e.pageYOffset)))},n.prototype.scroll=n.prototype.scrollTo=function(){if(void 0!==arguments[0])if(!0!==s(arguments[0])){var e=arguments[0].left,t=arguments[0].top;p.call(this,this,void 0===e?this.scrollLeft:~~e,void 0===t?this.scrollTop:~~t)}else{if("number"==typeof arguments[0]&&void 0===arguments[1])throw new SyntaxError("Value couldn't be converted");l.elementScroll.call(this,void 0!==arguments[0].left?~~arguments[0].left:"object"!=typeof arguments[0]?~~arguments[0]:this.scrollLeft,void 0!==arguments[0].top?~~arguments[0].top:void 0!==arguments[1]?~~arguments[1]:this.scrollTop)}},n.prototype.scrollBy=function(){void 0!==arguments[0]&&(!0!==s(arguments[0])?this.scroll({left:~~arguments[0].left+this.scrollLeft,top:~~arguments[0].top+this.scrollTop,behavior:arguments[0].behavior}):l.elementScroll.call(this,void 0!==arguments[0].left?~~arguments[0].left+this.scrollLeft:~~arguments[0]+this.scrollLeft,void 0!==arguments[0].top?~~arguments[0].top+this.scrollTop:~~arguments[1]+this.scrollTop))},n.prototype.scrollIntoView=function(){if(!0!==s(arguments[0])){var o=d(this),n=o.getBoundingClientRect(),r=this.getBoundingClientRect();o!==t.body?(p.call(this,o,o.scrollLeft+r.left-n.left,o.scrollTop+r.top-n.top),"fixed"!==e.getComputedStyle(o).position&&e.scrollBy({left:n.left,top:n.top,behavior:"smooth"})):e.scrollBy({left:r.left,top:r.top,behavior:"smooth"})}else l.scrollIntoView.call(this,void 0===arguments[0]||arguments[0])}}function c(e,t){this.scrollLeft=e,this.scrollTop=t}function s(e){if(null===e||"object"!=typeof e||void 0===e.behavior||"auto"===e.behavior||"instant"===e.behavior)return!0;if("object"==typeof e&&"smooth"===e.behavior)return!1;throw new TypeError("behavior member of ScrollOptions "+e.behavior+" is not a valid value for enumeration ScrollBehavior.")}function a(e,t){return"Y"===t?e.clientHeight+r<e.scrollHeight:"X"===t?e.clientWidth+r<e.scrollWidth:void 0}function u(t,o){var n=e.getComputedStyle(t,null)["overflow"+o];return"auto"===n||"scroll"===n}function f(e){var t=a(e,"Y")&&u(e,"Y"),o=a(e,"X")&&u(e,"X");return t||o}function d(e){var o;do{o=(e=e.parentNode)===t.body}while(!1===o&&!1===f(e));return o=null,e}function m(t){var o,n,r,l,c=(i()-t.startTime)\/468;l=c=c>1?1:c,o=.5*(1-Math.cos(Math.PI*l)),n=t.startX+(t.x-t.startX)*o,r=t.startY+(t.y-t.startY)*o,t.method.call(t.scrollable,n,r),n===t.x&&r===t.y||e.requestAnimationFrame(m.bind(e,t))}function p(o,n,r){var s,a,u,f,d=i();o===t.body?(s=e,a=e.scrollX||e.pageXOffset,u=e.scrollY||e.pageYOffset,f=l.scroll):(s=o,a=o.scrollLeft,u=o.scrollTop,f=c),m({scrollable:s,method:f,startTime:d,startX:a,startY:u,x:n,y:r})}}"object"==typeof exports?module.exports={polyfill:o}:o()}(),window.getSelection&&!function(){const e=document.createElement("div");return e.style.cssText="-ms-user-select: element; user-select: contain;","element"===e.style.getPropertyValue("-ms-user-select")||"contain"===e.style.getPropertyValue("-ms-user-select")||"contain"===e.style.getPropertyValue("user-select")}()&&document.addEventListener("click",(function(e){if(!(e.target instanceof Element))return;const t=e.target.closest(".user-select-contain");if(!t)return;const o=window.getSelection();if(!o.rangeCount)return;const n=o.getRangeAt(0).commonAncestorContainer;t.contains(n)||o.selectAllChildren(t)})),Array.prototype.flatMap||Object.defineProperty(Array.prototype,"flatMap",{writable:!0,configurable:!0,value(e,t){const o=[];return S(o,this,this.length,0,1,e,t),o}}),Array.prototype.flat||Object.defineProperty(Array.prototype,"flat",{writable:!0,configurable:!0,value(e=1){const t=[];return S(t,this,this.length,0,e),t}}),Object.fromEntries||(Object.fromEntries=function(e){const t={};for(const o of e)t[o[0]]=o[1];return t}),"function"!=typeof window.queueMicrotask&&(window.queueMicrotask=async function(e){try{await Promise.resolve(),e()}catch(t){setTimeout(()=>{throw t})}})}();$/;"	f
e.u	week4/images/net-analysis-smm638_focal_closure.png at 4983801185c414169a38dbf5c7f0fa0fc7b10e33 路 simoneSantoni_net-analysis-smm638_files/environment-742c267e.js	/^!function(){"use strict";function e(e){const t=[];for(const o of function(){try{return document.cookie.split(";")}catch(e){return[]}}()){const[n,r]=o.trim().split("=");e===n&&void 0!==r&&t.push({key:n,value:r})}return t}var t="<unknown>";function o(e){return e.split("\\n").reduce((function(e,o){var u=function(e){var o=n.exec(e);if(!o)return null;var l=o[2]&&0===o[2].indexOf("native"),i=o[2]&&0===o[2].indexOf("eval"),c=r.exec(o[2]);i&&null!=c&&(o[2]=c[1],o[3]=c[2],o[4]=c[3]);return{file:l?null:o[2],methodName:o[1]||t,arguments:l?[o[2]]:[],lineNumber:o[3]?+o[3]:null,column:o[4]?+o[4]:null}}(o)||function(e){var o=l.exec(e);if(!o)return null;return{file:o[2],methodName:o[1]||t,arguments:[],lineNumber:+o[3],column:o[4]?+o[4]:null}}(o)||function(e){var o=i.exec(e);if(!o)return null;var n=o[3]&&o[3].indexOf(" > eval")>-1,r=c.exec(o[3]);n&&null!=r&&(o[3]=r[1],o[4]=r[2],o[5]=null);return{file:o[3],methodName:o[1]||t,arguments:o[2]?o[2].split(","):[],lineNumber:o[4]?+o[4]:null,column:o[5]?+o[5]:null}}(o)||function(e){var o=a.exec(e);if(!o)return null;return{file:o[2],methodName:o[1]||t,arguments:[],lineNumber:+o[3],column:o[4]?+o[4]:null}}(o)||function(e){var o=s.exec(e);if(!o)return null;return{file:o[3],methodName:o[1]||t,arguments:[],lineNumber:+o[4],column:o[5]?+o[5]:null}}(o);return u&&e.push(u),e}),[])}var n=\/^\\s*at (.*?) ?\\(((?:file|https?|blob|chrome-extension|native|eval|webpack|<anonymous>|\\\/).*?)(?::(\\d+))?(?::(\\d+))?\\)?\\s*$\/i,r=\/\\((\\S*)(?::(\\d+))(?::(\\d+))\\)\/;var l=\/^\\s*at (?:((?:\\[object object\\])?.+) )?\\(?((?:file|ms-appx|https?|webpack|blob):.*?):(\\d+)(?::(\\d+))?\\)?\\s*$\/i;var i=\/^\\s*(.*?)(?:\\((.*?)\\))?(?:^|@)((?:file|https?|blob|chrome|webpack|resource|\\[native).*?|[^@]*bundle)(?::(\\d+))?(?::(\\d+))?\\s*$\/i,c=\/(\\S+) line (\\d+)(?: > eval line \\d+)* > eval\/i;var s=\/^\\s*(?:([^@]*)(?:\\((.*?)\\))?@)?(\\S.*?):(\\d+)(?::(\\d+))?\\s*$\/i;var a=\/^\\s*at (?:((?:\\[object object\\])?[^\\\\\/]+(?: \\[as \\S+\\])?) )?\\(?(.*?):(\\d+)(?::(\\d+))?\\)?\\s*$\/i;function u(e){const t=document.querySelectorAll(e);if(t.length>0)return t[t.length-1]}function f(){return`${window.location.protocol}\/\/${window.location.host}${function(){const e=u("meta[name=analytics-location]");return e?e.content:window.location.pathname}()+function(){let e="";u("meta[name=analytics-location-query-strip]")||(e=window.location.search);const t=u("meta[name=analytics-location-params]");t&&(e+=(e?"&":"?")+t.content);for(const o of document.querySelectorAll("meta[name=analytics-param-rename]")){const t=o.content.split(":",2);e=e.replace(new RegExp(`(^|[?&])${t[0]}($|=)`,"g"),`$1${t[1]}$2`)}return e}()}`}let d=!1,m=0;const p=Date.now();async function v(e){var t,o;if(!(!S&&!d&&m<10&&"function"==typeof Blob&&"undefined"!=typeof Intl&&"undefined"!=typeof MutationObserver&&"undefined"!=typeof URLSearchParams&&"undefined"!=typeof WebSocket&&"undefined"!=typeof IntersectionObserver&&"undefined"!=typeof AbortController&&"entries"in FormData.prototype&&"toggleAttribute"in Element.prototype)||function(e){var t,o;const n=null===(o=null===(t=e.head)||void 0===t?void 0:t.querySelector('meta[name="expected-hostname"]'))||void 0===o?void 0:o.content;return!!n&&n.replace(\/\\.$\/,"").split(".").slice(-2).join(".")!==e.location.hostname.replace(\/\\.$\/,"").split(".").slice(-2).join(".")}(document))return;const n=null===(o=null===(t=document.head)||void 0===t?void 0:t.querySelector('meta[name="browser-errors-url"]'))||void 0===o?void 0:o.content;if(n)if(e.error.stacktrace.some((e=>w.test(e.filename)||w.test(e.function))))d=!0;else{m++;try{await fetch(n,{method:"post",body:JSON.stringify(e)})}catch(r){}}}function h(e){return{type:e.name,value:e.message,stacktrace:b(e)}}function y(e,t={}){return Object.assign({error:e,sanitizedUrl:f()||window.location.href,readyState:document.readyState,referrer:document.referrer,timeSinceLoad:Math.round(Date.now()-p),user:g()||void 0},t)}function b(e){var t;const n=function(e){return o(e.stack||"").map((e=>({filename:e.file||"",function:String(e.methodName),lineno:(e.lineNumber||0).toString(),colno:(e.column||0).toString()})))}(e),r=null!==(t=e.framesToPop)&&void 0!==t?t:0;return 0===r?n:n.slice(r)}const w=\/(chrome|moz|safari)-extension:\\\/\\\/\/;function g(){var t,o;const n=null===(o=null===(t=document.head)||void 0===t?void 0:t.querySelector('meta[name="user-login"]'))||void 0===o?void 0:o.content;if(n)return n;const r=function(){let t="";const o=e("_octo"),n=[];for(const e of o){const o=e.value.split(".");if("GH1"===o.shift()&&o.length>1){const e=(o.shift()||"").split("-");1===e.length&&(e[1]="1");const r=[Number(e[0]),Number(e[1])];t=o.join("."),n.push([r,t])}}return t="",n.length>0&&(t=String(n.sort().reverse()[0][1])),t}();return r?"anonymous-"+r:null}let S=!1;window.addEventListener("pageshow",(()=>S=!1)),window.addEventListener("pagehide",(()=>S=!0)),window.addEventListener("error",(function(e){e.error&&v(y(h(e.error)))})),window.addEventListener("unhandledrejection",(async function(e){if(e.promise)try{await e.promise}catch(t){!t||"AbortError"===t.name||t.response instanceof Response||v(y(h(t)))}})),"#b00m"===window.location.hash&&setTimeout((()=>{throw new Error("b00m")})),window.requestIdleCallback=window.requestIdleCallback||function(e){var t=Date.now();return setTimeout((function(){e({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-t))}})}),1)},window.cancelIdleCallback=window.cancelIdleCallback||function(e){clearTimeout(e)};var x;(function(e,t){var o,n;o=window,n=document,e.exports={polyfill:function(){if(!("scrollBehavior"in n.documentElement.style)||!0===o.__forceSmoothScrollPolyfill__){var e,t=o.HTMLElement||o.Element,r=(e=o.navigator.userAgent,new RegExp(["MSIE ","Trident\/","Edge\/"].join("|")).test(e)?1:0),l={scroll:o.scroll||o.scrollTo,scrollBy:o.scrollBy,elementScroll:t.prototype.scroll||c,scrollIntoView:t.prototype.scrollIntoView},i=o.performance&&o.performance.now?o.performance.now.bind(o.performance):Date.now;o.scroll=o.scrollTo=function(){void 0!==arguments[0]&&(!0!==s(arguments[0])?p.call(o,n.body,void 0!==arguments[0].left?~~arguments[0].left:o.scrollX||o.pageXOffset,void 0!==arguments[0].top?~~arguments[0].top:o.scrollY||o.pageYOffset):l.scroll.call(o,void 0!==arguments[0].left?arguments[0].left:"object"!=typeof arguments[0]?arguments[0]:o.scrollX||o.pageXOffset,void 0!==arguments[0].top?arguments[0].top:void 0!==arguments[1]?arguments[1]:o.scrollY||o.pageYOffset))},o.scrollBy=function(){void 0!==arguments[0]&&(s(arguments[0])?l.scrollBy.call(o,void 0!==arguments[0].left?arguments[0].left:"object"!=typeof arguments[0]?arguments[0]:0,void 0!==arguments[0].top?arguments[0].top:void 0!==arguments[1]?arguments[1]:0):p.call(o,n.body,~~arguments[0].left+(o.scrollX||o.pageXOffset),~~arguments[0].top+(o.scrollY||o.pageYOffset)))},t.prototype.scroll=t.prototype.scrollTo=function(){if(void 0!==arguments[0])if(!0!==s(arguments[0])){var e=arguments[0].left,t=arguments[0].top;p.call(this,this,void 0===e?this.scrollLeft:~~e,void 0===t?this.scrollTop:~~t)}else{if("number"==typeof arguments[0]&&void 0===arguments[1])throw new SyntaxError("Value couldn't be converted");l.elementScroll.call(this,void 0!==arguments[0].left?~~arguments[0].left:"object"!=typeof arguments[0]?~~arguments[0]:this.scrollLeft,void 0!==arguments[0].top?~~arguments[0].top:void 0!==arguments[1]?~~arguments[1]:this.scrollTop)}},t.prototype.scrollBy=function(){void 0!==arguments[0]&&(!0!==s(arguments[0])?this.scroll({left:~~arguments[0].left+this.scrollLeft,top:~~arguments[0].top+this.scrollTop,behavior:arguments[0].behavior}):l.elementScroll.call(this,void 0!==arguments[0].left?~~arguments[0].left+this.scrollLeft:~~arguments[0]+this.scrollLeft,void 0!==arguments[0].top?~~arguments[0].top+this.scrollTop:~~arguments[1]+this.scrollTop))},t.prototype.scrollIntoView=function(){if(!0!==s(arguments[0])){var e=d(this),t=e.getBoundingClientRect(),r=this.getBoundingClientRect();e!==n.body?(p.call(this,e,e.scrollLeft+r.left-t.left,e.scrollTop+r.top-t.top),"fixed"!==o.getComputedStyle(e).position&&o.scrollBy({left:t.left,top:t.top,behavior:"smooth"})):o.scrollBy({left:r.left,top:r.top,behavior:"smooth"})}else l.scrollIntoView.call(this,void 0===arguments[0]||arguments[0])}}function c(e,t){this.scrollLeft=e,this.scrollTop=t}function s(e){if(null===e||"object"!=typeof e||void 0===e.behavior||"auto"===e.behavior||"instant"===e.behavior)return!0;if("object"==typeof e&&"smooth"===e.behavior)return!1;throw new TypeError("behavior member of ScrollOptions "+e.behavior+" is not a valid value for enumeration ScrollBehavior.")}function a(e,t){return"Y"===t?e.clientHeight+r<e.scrollHeight:"X"===t?e.clientWidth+r<e.scrollWidth:void 0}function u(e,t){var n=o.getComputedStyle(e,null)["overflow"+t];return"auto"===n||"scroll"===n}function f(e){var t=a(e,"Y")&&u(e,"Y"),o=a(e,"X")&&u(e,"X");return t||o}function d(e){var t;do{t=(e=e.parentNode)===n.body}while(!1===t&&!1===f(e));return t=null,e}function m(e){var t,n,r,l,c=(i()-e.startTime)\/468;l=c=c>1?1:c,t=.5*(1-Math.cos(Math.PI*l)),n=e.startX+(e.x-e.startX)*t,r=e.startY+(e.y-e.startY)*t,e.method.call(e.scrollable,n,r),n===e.x&&r===e.y||o.requestAnimationFrame(m.bind(o,e))}function p(e,t,r){var s,a,u,f,d=i();e===n.body?(s=o,a=o.scrollX||o.pageXOffset,u=o.scrollY||o.pageYOffset,f=l.scroll):(s=e,a=e.scrollLeft,u=e.scrollTop,f=c),m({scrollable:s,method:f,startTime:d,startX:a,startY:u,x:t,y:r})}}}}(x={exports:{}},x.exports),x.exports).polyfill;window.getSelection&&!function(){const e=document.createElement("div");return e.style.cssText="-ms-user-select: element; user-select: contain;","element"===e.style.getPropertyValue("-ms-user-select")||"contain"===e.style.getPropertyValue("-ms-user-select")||"contain"===e.style.getPropertyValue("user-select")}()&&document.addEventListener("click",(function(e){if(!(e.target instanceof Element))return;const t=e.target.closest(".user-select-contain");if(!t)return;const o=window.getSelection();if(!o.rangeCount)return;const n=o.getRangeAt(0).commonAncestorContainer;t.contains(n)||o.selectAllChildren(t)}));const T=[];var E;function j(e,t,o,n,r,l,i){let c=n;for(let s=0;s<t.length;s+=1){const o=l?l.call(i,t[s],s,t):t[s];r>0&&Array.isArray(o)?c=j(e,o,o.length,c,r-1):(e[c]=o,c+=1)}return c}self.System=self.System||(()=>{const e={},t={},o=e=>e.replace(\/^.\\\/([\\w-]+)-[a-f0-9]{8,}.js$\/,".\/$1.js"),n={register(r,l){const i=o(".\/"+((document.currentScript||{}).src||"").split("?").shift().split("\/").pop()),c={},s=l(((e,t)=>t?c[e]=t:Object.assign(c,e)),n),a=T.concat(r.map(((e,t)=>n.import(o(e)).then(s.setters[t]))));e[i]=Promise.all(a).then((()=>(s.execute(),c))),t[i]&&(t[i](e[i]),delete t[i])},import:o=>e[o]||(e[o]=new Promise(((e,n)=>{const r=setTimeout((()=>{n(new Error(`could not resolve ${o}, timeout after 10 seconds`))}),1e4),l=document.querySelector(`script[data-src][data-module-id="${o}"]`);l&&(l.setAttribute("src",l.getAttribute("data-src")),l.removeAttribute("data-src"),l.addEventListener("error",(()=>{clearTimeout(r),n(new Error(`could not resolve ${o}, error loading the module`))}))),t[o]=t=>{clearTimeout(r),e(t)}})))};return n})(),window.customElements||(E=".\/compat.js",T.push(self.System.import(E))),Array.prototype.flatMap||Object.defineProperty(Array.prototype,"flatMap",{writable:!0,configurable:!0,value(e,t){const o=[];return j(o,this,this.length,0,1,e,t),o}}),Array.prototype.flat||Object.defineProperty(Array.prototype,"flat",{writable:!0,configurable:!0,value(e=1){const t=[];return j(t,this,this.length,0,e),t}}),Object.fromEntries||(Object.fromEntries=function(e){const t={};for(const o of e)t[o[0]]=o[1];return t}),"function"!=typeof window.queueMicrotask&&(window.queueMicrotask=async function(e){try{await Promise.resolve(),e()}catch(t){setTimeout((()=>{throw t}))}})}();$/;"	f
early_adopters	tutorials/diffusionAndCascading/_0.py	/^early_adopters = ['w']$/;"	v
ec	tutorials/degree/_0.py	/^ec = eigenvector_centrality(G)$/;"	v
edge_attr	tutorials/manipulatingGraphs/_1.py	/^                            edge_attr='weight')# weight$/;"	v
edges	tutorials/diffusionAndCascading/_0.py	/^edges = [('v', 'r'), ('v', 'w'), ('v', 't'), ('r', 's'), ('r', 'w'),$/;"	v
edges	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^edges = []$/;"	v
edges	tutorials/manipulatingGraphs/_3.py	/^edges = []$/;"	v
eigenvector_centrality	tutorials/degree/_0.py	/^from networkx.algorithms import eigenvector_centrality$/;"	i
f0	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^f0 = 'event_event_graph.csv'$/;"	v
f0	tutorials/manipulatingGraphs/_3.py	/^f0 = 'event_event_graph.csv'$/;"	v
f1	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^f1 = 'user_user_graph.csv'$/;"	v
f1	tutorials/manipulatingGraphs/_3.py	/^f1 = 'user_user_graph.csv'$/;"	v
f2	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^f2 = 'event_event_weighted_graph.csv'$/;"	v
f2	tutorials/manipulatingGraphs/_3.py	/^f2 = 'event_event_weighted_graph.csv'$/;"	v
f3	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^f3 = 'user_user_weighted_graph.csv'$/;"	v
f3	tutorials/manipulatingGraphs/_3.py	/^f3 = 'user_user_weighted_graph.csv'$/;"	v
f4	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^f4 =  'bipartite_graph.csv'$/;"	v
f4	tutorials/manipulatingGraphs/_3.py	/^f4 =  'bipartite_graph.csv'$/;"	v
fdr	tutorials/homophily/_1.py	/^fdr = 'tutorials\/_2'$/;"	v
ff	tutorials/homophily/_0.py	/^ff = np.random.binomial(1, p_ff, size=size)$/;"	v
fig	tutorials/communityDetection/_0.py	/^fig = plt.figure()$/;"	v
fig	tutorials/corePeriphery/_0.py	/^fig = plt.figure(figsize=(6, 6))$/;"	v
fig	tutorials/degree/_1.py	/^fig = plt.figure(figsize=(6, 4))$/;"	v
fig	tutorials/degree/_1.py	/^fig = plt.figure(figsize=(9, 4))$/;"	v
fig	tutorials/degree/_3.py	/^fig = plt.figure(figsize=(9, 6))$/;"	v
fm	tutorials/homophily/_0.py	/^fm = np.random.binomial(1, p_fm, size=size)$/;"	v
focal	tutorials/graphSimulation/_0.py	/^    focal = adj[0]$/;"	v
focal_nbrs	tutorials/diffusionAndCascading/_0.py	/^    focal_nbrs = list(g.neighbors(focal))$/;"	v
focals	tutorials/manipulatingGraphs/_2.py	/^focals = ['6194', '255']$/;"	v
folder	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^folder = 'bipartiteGraph'$/;"	v
folder	tutorials/manipulatingGraphs/_3.py	/^folder = 'bipartiteGraph'$/;"	v
g	start.py	/^g = [1, 2, 3, 4, 5, 6, 7, 8, 11]$/;"	v
g	tutorials/corePeriphery/_0.py	/^g = np.hstack((cc_pc, cp_pp))          # stack left and right sections$/;"	v
g	tutorials/diffusionAndCascading/_0.py	/^g = nx.Graph()$/;"	v
g	tutorials/homophily/_0.py	/^g = np.hstack((g_left, g_right))$/;"	v
g	tutorials/homophily/_1.py	/^g = g.loc[(g['tie'] == 0) | (g['tie_frm'] == 1)]$/;"	v
g	tutorials/homophily/_1.py	/^g = pd.concat([g, k], axis=1)$/;"	v
g	tutorials/homophily/_1.py	/^g = pd.merge(g, alr[['n_x', 'm', 'alr']], on=['n_x', 'm'], how='left')$/;"	v
g	tutorials/homophily/_1.py	/^g = pd.merge(g, alr[['n_y', 'm', 'alr']], on=['n_y', 'm'], how='left')$/;"	v
g	tutorials/homophily/_1.py	/^g = pd.merge(rs, ct, on=['n_x', 'n_y', 'm'], how='left')$/;"	v
g_b	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^g_b = bp.projected_graph(bg, bottom_nodes)$/;"	v
g_b	tutorials/manipulatingGraphs/_3.py	/^g_b = bp.projected_graph(bg, bottom_nodes)$/;"	v
g_b_w	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^g_b_w = bp.weighted_projected_graph(bg, bottom_nodes, ratio=True)$/;"	v
g_b_w	tutorials/manipulatingGraphs/_3.py	/^g_b_w = bp.weighted_projected_graph(bg, bottom_nodes, ratio=True)$/;"	v
g_t	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^g_t = bp.projected_graph(bg, top_nodes)$/;"	v
g_t	tutorials/manipulatingGraphs/_3.py	/^g_t = bp.projected_graph(bg, top_nodes)$/;"	v
g_t_w	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^g_t_w = bp.weighted_projected_graph(bg, top_nodes, ratio=True)$/;"	v
g_t_w	tutorials/manipulatingGraphs/_3.py	/^g_t_w = bp.weighted_projected_graph(bg, top_nodes, ratio=True)$/;"	v
girvan_newman	tutorials/communityDetection/_0.py	/^from networkx.algorithms.community import girvan_newman, modularity$/;"	i
glob	finalCourseProject/resources/0.py	/^import glob$/;"	i
gr	tutorials/homophily/_1.py	/^gr = ct.groupby(level=['n_x', 'n_y'])$/;"	v
gr	tutorials/homophily/_1.py	/^gr = df.groupby(['n_x', 'n_y', 'm'])$/;"	v
gr	tutorials/homophily/_1.py	/^gr = df.groupby(['src', 'tgt', 'm'], as_index=False)$/;"	v
gr	tutorials/homophily/_1.py	/^gr = df.groupby(level=['n_x', 'n_y', 'm'])$/;"	v
header	tutorials/homophily/_1.py	/^                   header=None,$/;"	v
heatmap	tutorials/corePeriphery/_0.py	/^from graspy.plot import heatmap$/;"	i
in_f	tutorials/homophily/_1.py	/^in_f = 'email-Eu-core-temporal.txt'$/;"	v
in_file	tutorials/manipulatingGraphs/_0.py	/^in_file = os.path.join(wd, 'data', 'musae_ENGB_edges.csv')$/;"	v
in_file	tutorials/manipulatingGraphs/_1.py	/^in_file = os.path.join(wd, 'data', 'musae_ENGB_edges.csv')$/;"	v
in_file	tutorials/manipulatingGraphs/_2.py	/^in_file = os.path.join(wd, 'data', 'musae_ENGB_edges.csv')$/;"	v
in_files	finalCourseProject/resources/0.py	/^in_files = glob.glob(os.path.join('.', '*.json'))$/;"	v
io	tutorials/manipulatingGraphs/_1.py	/^from scipy import io$/;"	i
is_bip	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^is_bip = nx.is_bipartite(bg)$/;"	v
is_bip	tutorials/manipulatingGraphs/_3.py	/^is_bip = nx.is_bipartite(bg)$/;"	v
items	tutorials/graphSimulation/_0.py	/^    items = list(np.repeat(node, d[node]))$/;"	v
itertools	tutorials/communityDetection/_0.py	/^import itertools$/;"	i
json	finalCourseProject/resources/0.py	/^import json$/;"	i
json_normalize	finalCourseProject/resources/0.py	/^from pandas import json_normalize$/;"	i
k	tutorials/communityDetection/_0.py	/^k = 10$/;"	v
k	tutorials/communityDetection/_0.py	/^k = 3$/;"	v
k	tutorials/degree/_3.py	/^k = sorted([d for n, d in G.degree()], reverse=True)$/;"	v
k	tutorials/graphSimulation/_0.py	/^k = np.arange(1, 11, 1)$/;"	v
k	tutorials/homophily/_1.py	/^k = [len(i) for i in shared_alters]$/;"	v
k	tutorials/homophily/_1.py	/^k = pd.DataFrame({'shared_alters': shared_alters, 'k': k}, index=g.index)$/;"	v
k_rn	tutorials/degree/_1.py	/^k_rn = sorted([d for n, d in rn.degree()], reverse=True)$/;"	v
k_wsn	tutorials/degree/_1.py	/^k_wsn = sorted([d for n, d in wsn.degree()], reverse=True)$/;"	v
keys	tutorials/graphSimulation/_0.py	/^    keys = np.random.choice(adj, size=d[focal], replace=False)$/;"	v
label	tutorials/degree/_1.py	/^          label='Random network')$/;"	v
label	tutorials/degree/_1.py	/^          label='Smalll world network')$/;"	v
m	tutorials/homophily/_1.py	/^m = [i for i in m if i < 19]$/;"	v
m	tutorials/homophily/_1.py	/^m = list(set(df['m']))$/;"	v
m	tutorials/homophily/_1.py	/^m = pd.DataFrame({'m': m}, index=np.repeat(0, len(m)))$/;"	v
matplotlib	tutorials/communityDetection/_0.py	/^import matplotlib.cm as cm$/;"	i
matplotlib	tutorials/communityDetection/_0.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	tutorials/corePeriphery/_0.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	tutorials/degree/_1.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	tutorials/degree/_3.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	tutorials/homophily/_0.py	/^import matplotlib.pyplot as plt$/;"	i
mf	tutorials/homophily/_0.py	/^mf = np.transpose(fm)$/;"	v
mm	tutorials/homophily/_0.py	/^mm = np.random.binomial(1, p_mm, size=size)$/;"	v
modularity	tutorials/communityDetection/_0.py	/^from networkx.algorithms.community import girvan_newman, modularity$/;"	i
modularity_scores	tutorials/communityDetection/_0.py	/^modularity_scores = dict()$/;"	v
months	tutorials/homophily/_1.py	/^months = m['m'].values.tolist()$/;"	v
n	tutorials/corePeriphery/_0.py	/^n = 1000                              # nodes$/;"	v
n	tutorials/homophily/_0.py	/^n = 100$/;"	v
n	tutorials/homophily/_1.py	/^n = list(set(df['src']))$/;"	v
n	tutorials/homophily/_1.py	/^n = list(set(n))$/;"	v
n	tutorials/homophily/_1.py	/^n = pd.DataFrame({'n': n}, index=np.repeat(0, len(n)))$/;"	v
names	tutorials/homophily/_1.py	/^                   names=['src', 'tgt', 'ts'])$/;"	v
neighbors	tutorials/manipulatingGraphs/_2.py	/^neighbors = [[focal, list(G.adj[focal])] for focal in focals]$/;"	v
nodes	tutorials/diffusionAndCascading/_0.py	/^nodes = ['v', 'r', 's', 'w', 't', 'u']$/;"	v
nodes	tutorials/graphSimulation/_0.py	/^nodes = np.arange(0, N, 1)$/;"	v
nodes	tutorials/homophily/_1.py	/^nodes = n['n'].values.tolist()$/;"	v
np	start.py	/^import numpy as np$/;"	i
np	tutorials/corePeriphery/_0.py	/^import numpy as np$/;"	i
np	tutorials/degree/_1.py	/^import numpy as np$/;"	i
np	tutorials/degree/_3.py	/^import numpy as np$/;"	i
np	tutorials/diffusionAndCascading/_0.py	/^import numpy as np$/;"	i
np	tutorials/graphSimulation/_0.py	/^import numpy as np$/;"	i
np	tutorials/homophily/_0.py	/^import numpy as np$/;"	i
np	tutorials/homophily/_1.py	/^import numpy as np$/;"	i
np	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^import numpy as np$/;"	i
np	tutorials/manipulatingGraphs/_1.py	/^import numpy as np$/;"	i
np	tutorials/manipulatingGraphs/_3.py	/^import numpy as np$/;"	i
nx	tutorials/communityDetection/_0.py	/^import networkx as nx$/;"	i
nx	tutorials/corePeriphery/_0.py	/^import networkx as nx$/;"	i
nx	tutorials/degree/_0.py	/^import networkx as nx$/;"	i
nx	tutorials/degree/_1.py	/^import networkx as nx$/;"	i
nx	tutorials/degree/_3.py	/^import networkx as nx$/;"	i
nx	tutorials/diffusionAndCascading/_0.py	/^import networkx as nx$/;"	i
nx	tutorials/graphSimulation/_0.py	/^import networkx as nx$/;"	i
nx	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^import networkx as nx$/;"	i
nx	tutorials/manipulatingGraphs/_0.py	/^import networkx as nx$/;"	i
nx	tutorials/manipulatingGraphs/_1.py	/^import networkx as nx$/;"	i
nx	tutorials/manipulatingGraphs/_2.py	/^import networkx as nx$/;"	i
nx	tutorials/manipulatingGraphs/_3.py	/^import networkx as nx$/;"	i
os	finalCourseProject/resources/0.py	/^import os$/;"	i
os	tutorials/corePeriphery/_0.py	/^import os$/;"	i
os	tutorials/homophily/_1.py	/^import os$/;"	i
os	tutorials/manipulatingGraphs/_0.py	/^import os$/;"	i
os	tutorials/manipulatingGraphs/_1.py	/^import os$/;"	i
os	tutorials/manipulatingGraphs/_2.py	/^import os$/;"	i
os	week3/launcher.py	/^import os$/;"	i
out_f	tutorials/corePeriphery/_0.py	/^out_f = os.path.join(os.getcwd(), 'viz_0.pdf')$/;"	v
out_file	tutorials/manipulatingGraphs/_0.py	/^out_file = os.path.join(os.getcwd(), 'data', 'to_adjlist.adjlist')$/;"	v
out_file	tutorials/manipulatingGraphs/_0.py	/^out_file = os.path.join(wd, 'data', 'to_graphml.xml')$/;"	v
out_file	tutorials/manipulatingGraphs/_1.py	/^out_file = os.path.join(wd, 'data', 'from_numpy.npy')$/;"	v
out_file	tutorials/manipulatingGraphs/_1.py	/^out_file = os.path.join(wd, 'data', 'from_scipy.mtx')$/;"	v
outcome	tutorials/homophily/_0.py	/^outcome = assess_hompohily(_g=g, _p=p, _n=n,$/;"	v
p	tutorials/corePeriphery/_0.py	/^p = 1 - c                             # % peripheral nodes$/;"	v
p	tutorials/diffusionAndCascading/_0.py	/^    p = np.sum([g.nodes[nbr]['adopting'] for nbr in focal_nbrs])$/;"	v
p	tutorials/homophily/_0.py	/^p = 0.5$/;"	v
p_ff	tutorials/homophily/_0.py	/^p_ff = 0.25$/;"	v
p_fm	tutorials/homophily/_0.py	/^p_fm = 0.01$/;"	v
p_k	tutorials/corePeriphery/_0.py	/^p_k = np.unique(d, return_index=True)$/;"	v
p_k	tutorials/degree/_1.py	/^p_k = np.unique(k_rn, return_counts=True)$/;"	v
p_k	tutorials/degree/_1.py	/^p_k = np.unique(k_wsn, return_counts=True)$/;"	v
p_k	tutorials/degree/_3.py	/^p_k = np.unique(k, return_counts=True)$/;"	v
p_k	tutorials/graphSimulation/_0.py	/^p_k = [0.1, 0.35, 0.25, 0.1, 0.1, 0.04, 0.01, 0.02, 0.02, 0.01]$/;"	v
p_mm	tutorials/homophily/_0.py	/^p_mm = 0.20$/;"	v
path	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^path = 'data'$/;"	v
path	tutorials/manipulatingGraphs/_3.py	/^path = 'data'$/;"	v
pc	tutorials/corePeriphery/_0.py	/^pc = np.random.binomial(1, 0.1, size=(n_p, n_c))$/;"	v
pd	finalCourseProject/resources/0.py	/^import pandas as pd$/;"	i
pd	tutorials/degree/_0.py	/^import pandas as pd$/;"	i
pd	tutorials/homophily/_1.py	/^import pandas as pd$/;"	i
pd	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^import pandas as pd$/;"	i
pd	tutorials/manipulatingGraphs/_1.py	/^import pandas as pd$/;"	i
pd	tutorials/manipulatingGraphs/_3.py	/^import pandas as pd$/;"	i
pdist	tutorials/homophily/_0.py	/^from scipy.spatial.distance import pdist$/;"	i
pickle	tutorials/homophily/_0.py	/^import pickle$/;"	i
plt	tutorials/communityDetection/_0.py	/^import matplotlib.pyplot as plt$/;"	i
plt	tutorials/corePeriphery/_0.py	/^import matplotlib.pyplot as plt$/;"	i
plt	tutorials/degree/_1.py	/^import matplotlib.pyplot as plt$/;"	i
plt	tutorials/degree/_3.py	/^import matplotlib.pyplot as plt$/;"	i
plt	tutorials/homophily/_0.py	/^import matplotlib.pyplot as plt$/;"	i
pos	tutorials/communityDetection/_0.py	/^pos = list(modularity_scores.keys())$/;"	v
pos	tutorials/communityDetection/_0.py	/^pos = nx.spring_layout(G)$/;"	v
pos	tutorials/degree/_3.py	/^pos = nx.spring_layout(G)$/;"	v
pos	tutorials/degree/_3.py	/^pos = nx.spring_layout(Gcc)$/;"	v
pos	tutorials/diffusionAndCascading/_0.py	/^pos = nx.layout.kamada_kawai_layout(g)$/;"	v
pp	tutorials/communityDetection/_0.py	/^from pprint import pprint as pp$/;"	i
pp	tutorials/corePeriphery/_0.py	/^pp = np.zeros((n_p, n_p))$/;"	v
pp	tutorials/diffusionAndCascading/_0.py	/^from pprint import pprint as pp$/;"	i
pp	tutorials/manipulatingGraphs/_2.py	/^from pprint import pprint as pp$/;"	i
rn	tutorials/degree/_1.py	/^rn = nx.erdos_renyi_graph(n, p, seed=seed)$/;"	v
rs	tutorials/homophily/_1.py	/^rs = pd.merge(n, n, left_index=True, right_index=True)$/;"	v
rs	tutorials/homophily/_1.py	/^rs = pd.merge(rs, m, left_index=True, right_index=True)$/;"	v
rs	tutorials/homophily/_1.py	/^rs = rs.loc[rs['n_x'] < rs['n_y']]$/;"	v
score	tutorials/communityDetection/_0.py	/^    score = modularity(G, solution)$/;"	v
seed	tutorials/degree/_1.py	/^seed = 111$/;"	v
seed	tutorials/degree/_1.py	/^seed = 333$/;"	v
seed	tutorials/degree/_3.py	/^seed = 333$/;"	v
select	tutorials/homophily/_1.py	/^select = (g['cum_ties'] == 1) & (g['tie_lag'] == 0) & (g['tie'] == 1)$/;"	v
sep	tutorials/homophily/_1.py	/^                   sep=' ',$/;"	v
shared_alters	tutorials/homophily/_1.py	/^shared_alters = [list(set(g.loc[i, 'n_x_alr']) & set(g.loc[i, 'n_y_alr'])) for i in g.index]$/;"	v
size	tutorials/homophily/_0.py	/^size=(int(n*p), int(n*p))$/;"	v
sns	tutorials/degree/_0.py	/^import seaborn as sns$/;"	i
solution	tutorials/communityDetection/_0.py	/^    solution = list(sorted(c) for c in community)$/;"	v
solutions	tutorials/communityDetection/_0.py	/^solutions = girvan_newman(G)$/;"	v
source	tutorials/manipulatingGraphs/_1.py	/^                            source='u',        # first element of the dyad$/;"	v
t	tutorials/homophily/_1.py	/^t = g.groupby(['k', 'm'], as_index=False)[['tie_frm', 'tie_cnt']].agg(np.sum)$/;"	v
target	tutorials/manipulatingGraphs/_1.py	/^                            target='v',        # second element of the dyad$/;"	v
timespan	tutorials/homophily/_1.py	/^timespan = 30$/;"	v
to_append	tutorials/homophily/_1.py	/^        to_append = df.loc[(df['src'] == i) & (df['m'] <= j),$/;"	v
to_append	tutorials/homophily/_1.py	/^        to_append = list(set(to_append))$/;"	v
top_nodes	tutorials/manipulatingGraphs/.ipynb_checkpoints/_3-checkpoint.py	/^top_nodes = np.arange(n, n+k)$/;"	v
top_nodes	tutorials/manipulatingGraphs/_3.py	/^top_nodes = np.arange(n, n+k)$/;"	v
values	tutorials/communityDetection/_0.py	/^values = list(modularity_scores.values())$/;"	v
wd	finalCourseProject/resources/0.py	/^wd = os.chdir('\/tmp')$/;"	v
wd	tutorials/manipulatingGraphs/_0.py	/^wd = os.getcwd()$/;"	v
wd	tutorials/manipulatingGraphs/_1.py	/^wd = os.getcwd()$/;"	v
wd	tutorials/manipulatingGraphs/_2.py	/^wd = os.getcwd()$/;"	v
wsn	tutorials/degree/_1.py	/^wsn = nx.watts_strogatz_graph(n, k, p, seed=seed)$/;"	v
