\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Notebook setup}{1}{section*.2}\protected@file@percent }
\newlabel{notebook-setup}{{}{1}{Notebook setup}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Load libraries}{1}{subsection*.4}\protected@file@percent }
\newlabel{load-libraries}{{}{1}{Load libraries}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Load data}{1}{subsection*.6}\protected@file@percent }
\newlabel{load-data}{{}{1}{Load data}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline ERGM 101}{1}{section*.8}\protected@file@percent }
\newlabel{ergm-101}{{}{1}{ERGM 101}{section*.8}{}}
