[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bmr.blg'
[74] biber-darwin:340> INFO - === Mon Nov  7, 2022, 21:48:57
[92] Biber.pm:415> INFO - Reading 'bmr.bcf'
[185] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[199] Biber.pm:4340> INFO - Processing section 0
[211] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[212] bibtex.pm:1689> INFO - LaTeX decoding ...
[224] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[281] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[287] bbl.pm:654> INFO - Writing 'bmr.bbl' with encoding 'UTF-8'
[290] bbl.pm:757> INFO - Output to bmr.bbl
