%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/sbbk475/opt/anaconda3/envs/na/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/sbbk475/opt/anaconda3/envs/na/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/sbbk475/opt/anaconda3/envs/na/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.933101in}{2.556079in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.933101in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.933101in}{2.556079in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.556079in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343056in}{0.338579in}}%
\pgfpathlineto{\pgfqpoint{2.474306in}{0.338579in}}%
\pgfpathlineto{\pgfqpoint{2.474306in}{2.456079in}}%
\pgfpathlineto{\pgfqpoint{0.343056in}{2.456079in}}%
\pgfpathlineto{\pgfqpoint{0.343056in}{0.338579in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.408681in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.397329in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E(\Pi)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343056in}{0.338579in}}{\pgfqpoint{2.131250in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439931in}{0.434829in}}%
\pgfpathlineto{\pgfqpoint{0.459501in}{0.511829in}}%
\pgfpathlineto{\pgfqpoint{0.479072in}{0.587258in}}%
\pgfpathlineto{\pgfqpoint{0.498643in}{0.661115in}}%
\pgfpathlineto{\pgfqpoint{0.518213in}{0.733401in}}%
\pgfpathlineto{\pgfqpoint{0.537784in}{0.804115in}}%
\pgfpathlineto{\pgfqpoint{0.557355in}{0.873258in}}%
\pgfpathlineto{\pgfqpoint{0.576926in}{0.940829in}}%
\pgfpathlineto{\pgfqpoint{0.596496in}{1.006829in}}%
\pgfpathlineto{\pgfqpoint{0.616067in}{1.071258in}}%
\pgfpathlineto{\pgfqpoint{0.635638in}{1.134115in}}%
\pgfpathlineto{\pgfqpoint{0.655208in}{1.195401in}}%
\pgfpathlineto{\pgfqpoint{0.674779in}{1.255115in}}%
\pgfpathlineto{\pgfqpoint{0.694350in}{1.313258in}}%
\pgfpathlineto{\pgfqpoint{0.713920in}{1.369829in}}%
\pgfpathlineto{\pgfqpoint{0.733491in}{1.424829in}}%
\pgfpathlineto{\pgfqpoint{0.753062in}{1.478258in}}%
\pgfpathlineto{\pgfqpoint{0.772633in}{1.530115in}}%
\pgfpathlineto{\pgfqpoint{0.792203in}{1.580401in}}%
\pgfpathlineto{\pgfqpoint{0.811774in}{1.629115in}}%
\pgfpathlineto{\pgfqpoint{0.831345in}{1.676258in}}%
\pgfpathlineto{\pgfqpoint{0.850915in}{1.721829in}}%
\pgfpathlineto{\pgfqpoint{0.870486in}{1.765829in}}%
\pgfpathlineto{\pgfqpoint{0.890057in}{1.808258in}}%
\pgfpathlineto{\pgfqpoint{0.909628in}{1.849115in}}%
\pgfpathlineto{\pgfqpoint{0.929198in}{1.888401in}}%
\pgfpathlineto{\pgfqpoint{0.948769in}{1.926115in}}%
\pgfpathlineto{\pgfqpoint{0.968340in}{1.962258in}}%
\pgfpathlineto{\pgfqpoint{0.987910in}{1.996829in}}%
\pgfpathlineto{\pgfqpoint{1.007481in}{2.029829in}}%
\pgfpathlineto{\pgfqpoint{1.027052in}{2.061258in}}%
\pgfpathlineto{\pgfqpoint{1.046622in}{2.091115in}}%
\pgfpathlineto{\pgfqpoint{1.066193in}{2.119401in}}%
\pgfpathlineto{\pgfqpoint{1.085764in}{2.146115in}}%
\pgfpathlineto{\pgfqpoint{1.105335in}{2.171258in}}%
\pgfpathlineto{\pgfqpoint{1.124905in}{2.194829in}}%
\pgfpathlineto{\pgfqpoint{1.144476in}{2.216829in}}%
\pgfpathlineto{\pgfqpoint{1.164047in}{2.237258in}}%
\pgfpathlineto{\pgfqpoint{1.183617in}{2.256115in}}%
\pgfpathlineto{\pgfqpoint{1.203188in}{2.273401in}}%
\pgfpathlineto{\pgfqpoint{1.222759in}{2.289115in}}%
\pgfpathlineto{\pgfqpoint{1.242330in}{2.303258in}}%
\pgfpathlineto{\pgfqpoint{1.261900in}{2.315829in}}%
\pgfpathlineto{\pgfqpoint{1.281471in}{2.326829in}}%
\pgfpathlineto{\pgfqpoint{1.301042in}{2.336258in}}%
\pgfpathlineto{\pgfqpoint{1.320612in}{2.344115in}}%
\pgfpathlineto{\pgfqpoint{1.340183in}{2.350401in}}%
\pgfpathlineto{\pgfqpoint{1.359754in}{2.355115in}}%
\pgfpathlineto{\pgfqpoint{1.379324in}{2.358258in}}%
\pgfpathlineto{\pgfqpoint{1.398895in}{2.359829in}}%
\pgfpathlineto{\pgfqpoint{1.418466in}{2.359829in}}%
\pgfpathlineto{\pgfqpoint{1.438037in}{2.358258in}}%
\pgfpathlineto{\pgfqpoint{1.457607in}{2.355115in}}%
\pgfpathlineto{\pgfqpoint{1.477178in}{2.350401in}}%
\pgfpathlineto{\pgfqpoint{1.496749in}{2.344115in}}%
\pgfpathlineto{\pgfqpoint{1.516319in}{2.336258in}}%
\pgfpathlineto{\pgfqpoint{1.535890in}{2.326829in}}%
\pgfpathlineto{\pgfqpoint{1.555461in}{2.315829in}}%
\pgfpathlineto{\pgfqpoint{1.575032in}{2.303258in}}%
\pgfpathlineto{\pgfqpoint{1.594602in}{2.289115in}}%
\pgfpathlineto{\pgfqpoint{1.614173in}{2.273401in}}%
\pgfpathlineto{\pgfqpoint{1.633744in}{2.256115in}}%
\pgfpathlineto{\pgfqpoint{1.653314in}{2.237258in}}%
\pgfpathlineto{\pgfqpoint{1.672885in}{2.216829in}}%
\pgfpathlineto{\pgfqpoint{1.692456in}{2.194829in}}%
\pgfpathlineto{\pgfqpoint{1.712027in}{2.171258in}}%
\pgfpathlineto{\pgfqpoint{1.731597in}{2.146115in}}%
\pgfpathlineto{\pgfqpoint{1.751168in}{2.119401in}}%
\pgfpathlineto{\pgfqpoint{1.770739in}{2.091115in}}%
\pgfpathlineto{\pgfqpoint{1.790309in}{2.061258in}}%
\pgfpathlineto{\pgfqpoint{1.809880in}{2.029829in}}%
\pgfpathlineto{\pgfqpoint{1.829451in}{1.996829in}}%
\pgfpathlineto{\pgfqpoint{1.849021in}{1.962258in}}%
\pgfpathlineto{\pgfqpoint{1.868592in}{1.926115in}}%
\pgfpathlineto{\pgfqpoint{1.888163in}{1.888401in}}%
\pgfpathlineto{\pgfqpoint{1.907734in}{1.849115in}}%
\pgfpathlineto{\pgfqpoint{1.927304in}{1.808258in}}%
\pgfpathlineto{\pgfqpoint{1.946875in}{1.765829in}}%
\pgfpathlineto{\pgfqpoint{1.966446in}{1.721829in}}%
\pgfpathlineto{\pgfqpoint{1.986016in}{1.676258in}}%
\pgfpathlineto{\pgfqpoint{2.005587in}{1.629115in}}%
\pgfpathlineto{\pgfqpoint{2.025158in}{1.580401in}}%
\pgfpathlineto{\pgfqpoint{2.044729in}{1.530115in}}%
\pgfpathlineto{\pgfqpoint{2.064299in}{1.478258in}}%
\pgfpathlineto{\pgfqpoint{2.083870in}{1.424829in}}%
\pgfpathlineto{\pgfqpoint{2.103441in}{1.369829in}}%
\pgfpathlineto{\pgfqpoint{2.123011in}{1.313258in}}%
\pgfpathlineto{\pgfqpoint{2.142582in}{1.255115in}}%
\pgfpathlineto{\pgfqpoint{2.162153in}{1.195401in}}%
\pgfpathlineto{\pgfqpoint{2.181723in}{1.134115in}}%
\pgfpathlineto{\pgfqpoint{2.201294in}{1.071258in}}%
\pgfpathlineto{\pgfqpoint{2.220865in}{1.006829in}}%
\pgfpathlineto{\pgfqpoint{2.240436in}{0.940829in}}%
\pgfpathlineto{\pgfqpoint{2.260006in}{0.873258in}}%
\pgfpathlineto{\pgfqpoint{2.279577in}{0.804115in}}%
\pgfpathlineto{\pgfqpoint{2.299148in}{0.733401in}}%
\pgfpathlineto{\pgfqpoint{2.318718in}{0.661115in}}%
\pgfpathlineto{\pgfqpoint{2.338289in}{0.587258in}}%
\pgfpathlineto{\pgfqpoint{2.357860in}{0.511829in}}%
\pgfpathlineto{\pgfqpoint{2.377431in}{0.434829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343056in}{0.338579in}}{\pgfqpoint{2.131250in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.439931in}{1.589947in}}%
\pgfpathlineto{\pgfqpoint{2.377431in}{1.589947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343056in}{0.338579in}}{\pgfqpoint{2.131250in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.439931in}{0.434829in}}%
\pgfpathlineto{\pgfqpoint{2.377431in}{0.434829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.474306in,y=1.551443in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Pi = 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149306in,y=0.396326in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -\delta\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
