\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Wrap Up on Network Change}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Wrap Up on Network Change}{3}{Wrap Up on Network Change}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{scott2011}
\abx@aux@segm{0}{0}{scott2011}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Session 6}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Session 6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{10/10}{Session 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{11/11}{Session 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{12/12}{Session 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{13/13}{Session 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{14/14}{Session 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{15/15}{Session 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{16/16}{Session 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Session 7}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Session 7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Session 7}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/19}{Session 7}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\abx@aux@cite{mcpherson2001}
\abx@aux@segm{0}{0}{mcpherson2001}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/20}{Session 7}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{moody_2001}
\abx@aux@segm{0}{0}{moody_2001}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{21/21}{Session 7}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{mcfarland2013}
\abx@aux@segm{0}{0}{mcfarland2013}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{22/22}{Session 7}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{mcdonald2003}
\abx@aux@segm{0}{0}{mcdonald2003}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{23/23}{Session 7}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{24/24}{Session 7}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{25/26}{Session 7}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{27/27}{Session 7}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{28/28}{Session 7}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{kossinets2009}
\abx@aux@segm{0}{0}{kossinets2009}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{29/29}{Session 7}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{kossinets2009}
\abx@aux@segm{0}{0}{kossinets2009}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{30/30}{Session 7}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{easley2010}
\abx@aux@segm{0}{0}{easley2010}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{31/31}{Session 7}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modeling Selection and Social Influence with SAOMs}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modeling Selection and Social Influence with SAOMs}{32}{Modeling Selection and Social Influence with SAOMs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{snijders_2016}
\abx@aux@segm{0}{0}{snijders_2016}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The Nuts and Bolts of SAOMs}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{The Nuts and Bolts of SAOMs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{33/33}{The Nuts and Bolts of SAOMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{34/34}{The Nuts and Bolts of SAOMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{35/35}{The Nuts and Bolts of SAOMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{36/36}{The Nuts and Bolts of SAOMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{37/37}{The Nuts and Bolts of SAOMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{38/38}{The Nuts and Bolts of SAOMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{39/39}{The Nuts and Bolts of SAOMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{40/40}{The Nuts and Bolts of SAOMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{41/41}{The Nuts and Bolts of SAOMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modeling Friendship and Intention to Quit in the Workplace}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Modeling Friendship and Intention to Quit in the Workplace}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{42/42}{Modeling Friendship and Intention to Quit in the Workplace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{43}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{43/43}{Modeling Friendship and Intention to Quit in the Workplace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\abx@aux@read@bbl@mdfivesum{6796B0F8DA30F03FADC9A02FE255400C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{easley2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kossinets2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfarland2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcpherson2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moody_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scott2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{snijders_2016}{nty/global//global/global}
\gdef \@abspage@last{43}
