\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Session 1-5 Wrap Up}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Session 1-5 Wrap Up}{3}{Session 1-5 Wrap Up}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{scott2011}
\abx@aux@segm{0}{0}{scott2011}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\abx@aux@cite{0}{freeman1979}
\abx@aux@segm{0}{0}{freeman1979}
\abx@aux@cite{0}{borgatti_everett2006}
\abx@aux@segm{0}{0}{borgatti_everett2006}
\abx@aux@cite{0}{wasserman_faust1994}
\abx@aux@segm{0}{0}{wasserman_faust1994}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{peixoto2014}
\abx@aux@segm{0}{0}{peixoto2014}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Network Mechanisms and Network Structure}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Network Mechanisms and Network Structure}{21}{Network Mechanisms and Network Structure}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{lusher2013exponential}
\abx@aux@segm{0}{0}{lusher2013exponential}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ERGM 101}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{ERGM 101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/25}{ERGM 101}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Searching for Network Mechanisms in Soundcloud}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Searching for Network Mechanisms in Soundcloud}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{Searching for Network Mechanisms in Soundcloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/27}{Searching for Network Mechanisms in Soundcloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{28/28}{Searching for Network Mechanisms in Soundcloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{29/29}{Searching for Network Mechanisms in Soundcloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/30}{Searching for Network Mechanisms in Soundcloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{31/31}{Searching for Network Mechanisms in Soundcloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{32/32}{Searching for Network Mechanisms in Soundcloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ERGM Estimation}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ERGM Estimation}{33}{ERGM Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {eq:ergm_gen_form}{34}}
\newlabel{eq:ergm_gen_form}{{2}{34}{ERGM Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{frank1986markov}
\abx@aux@segm{0}{0}{frank1986markov}
\@writefile{snm}{\beamer@slide {eq:numerator}{35}}
\newlabel{eq:numerator}{{3}{35}{ERGM Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:ergm_iterations}{{35}{37}{ERGM Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ergm_iterations}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{38}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\abx@aux@read@bbl@mdfivesum{022555A361B5AF6DA2D67E39BAD6B1B0}
\abx@aux@defaultrefcontext{0}{borgatti_everett2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frank1986markov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freeman1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lusher2013exponential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peixoto2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scott2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wasserman_faust1994}{nty/global//global/global}
\gdef \@abspage@last{38}
