% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{borgatti_everett2006}{article}{}
      \name{author}{2}{}{%
        {{hash=1fd697e189cda659215efa8b09d9f4f2}{%
           family={Borgatti},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cb427ecc15f98825ee861c5c70d29278}{%
           family={Everett},
           familyi={E\bibinitperiod},
           given={Martin\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{44443686ee46822a87e997a63d49720b}
      \strng{fullhash}{44443686ee46822a87e997a63d49720b}
      \strng{bibnamehash}{44443686ee46822a87e997a63d49720b}
      \strng{authorbibnamehash}{44443686ee46822a87e997a63d49720b}
      \strng{authornamehash}{44443686ee46822a87e997a63d49720b}
      \strng{authorfullhash}{44443686ee46822a87e997a63d49720b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social networks}
      \field{number}{4}
      \field{title}{A Graph-Theoretic Perspective on Centrality}
      \field{volume}{28}
      \field{year}{2006}
      \field{pages}{466\bibrangedash 484}
      \range{pages}{19}
    \endentry
    \entry{frank1986markov}{article}{}
      \name{author}{2}{}{%
        {{hash=c338913a510d0db0bcd3757573ded011}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Ove},
           giveni={O\bibinitperiod}}}%
        {{hash=4d5566c6a48860f54604f805e3f1c686}{%
           family={Strauss},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{5b0af52963367ccff22a70e6650abeb6}
      \strng{fullhash}{5b0af52963367ccff22a70e6650abeb6}
      \strng{bibnamehash}{5b0af52963367ccff22a70e6650abeb6}
      \strng{authorbibnamehash}{5b0af52963367ccff22a70e6650abeb6}
      \strng{authornamehash}{5b0af52963367ccff22a70e6650abeb6}
      \strng{authorfullhash}{5b0af52963367ccff22a70e6650abeb6}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the american Statistical association}
      \field{number}{395}
      \field{title}{Markov graphs}
      \field{volume}{81}
      \field{year}{1986}
      \field{pages}{832\bibrangedash 842}
      \range{pages}{11}
    \endentry
    \entry{freeman1979}{article}{}
      \name{author}{1}{}{%
        {{hash=012eafed0334767d87ec2b33bacb3367}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={Linton\bibnamedelima C},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{012eafed0334767d87ec2b33bacb3367}
      \strng{fullhash}{012eafed0334767d87ec2b33bacb3367}
      \strng{bibnamehash}{012eafed0334767d87ec2b33bacb3367}
      \strng{authorbibnamehash}{012eafed0334767d87ec2b33bacb3367}
      \strng{authornamehash}{012eafed0334767d87ec2b33bacb3367}
      \strng{authorfullhash}{012eafed0334767d87ec2b33bacb3367}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social networks}
      \field{number}{3}
      \field{title}{Centrality in Social Networks: Conceptual Clarification}
      \field{volume}{1}
      \field{year}{1979}
      \field{pages}{215\bibrangedash 239}
      \range{pages}{25}
    \endentry
    \entry{lusher2013exponential}{book}{}
      \name{author}{3}{}{%
        {{hash=39b5695827b05fc6b5097d47f054e081}{%
           family={Lusher},
           familyi={L\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod}}}%
        {{hash=b5e405e9d796508f67fe9f3a6ea902f7}{%
           family={Koskinen},
           familyi={K\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=e341e2fae921646c0763ebaa25184685}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={Garry},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8196cc424309d92f83ecfd08d17c62b2}
      \strng{fullhash}{8196cc424309d92f83ecfd08d17c62b2}
      \strng{bibnamehash}{8196cc424309d92f83ecfd08d17c62b2}
      \strng{authorbibnamehash}{8196cc424309d92f83ecfd08d17c62b2}
      \strng{authornamehash}{8196cc424309d92f83ecfd08d17c62b2}
      \strng{authorfullhash}{8196cc424309d92f83ecfd08d17c62b2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exponential random graph models for social networks: Theory, methods, and applications}
      \field{year}{2013}
    \endentry
    \entry{peixoto2014}{article}{}
      \name{author}{1}{}{%
        {{hash=dce939cf618d94411e316ae819a3b661}{%
           family={Peixoto},
           familyi={P\bibinitperiod},
           given={Tiago\bibnamedelima P},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{dce939cf618d94411e316ae819a3b661}
      \strng{fullhash}{dce939cf618d94411e316ae819a3b661}
      \strng{bibnamehash}{dce939cf618d94411e316ae819a3b661}
      \strng{authorbibnamehash}{dce939cf618d94411e316ae819a3b661}
      \strng{authornamehash}{dce939cf618d94411e316ae819a3b661}
      \strng{authorfullhash}{dce939cf618d94411e316ae819a3b661}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{1}
      \field{title}{Efficient Monte Carlo and Greedy Heuristic for the Inference of Stochastic Block Models}
      \field{volume}{89}
      \field{year}{2014}
      \field{pages}{012804}
      \range{pages}{1}
    \endentry
    \entry{scott2011}{book}{}
      \name{author}{2}{}{%
        {{hash=e46b1f3c7bf03629ea0aefe16a966b33}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=5cc9376cc48d7c6253b128ff232b4745}{%
           family={Carrington},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE publications}%
      }
      \strng{namehash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{fullhash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{bibnamehash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{authorbibnamehash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{authornamehash}{ca04cd3ca1be9b1375122b230d26d15c}
      \strng{authorfullhash}{ca04cd3ca1be9b1375122b230d26d15c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The SAGE Handbook of Social Network Analysis}
      \field{year}{2011}
    \endentry
    \entry{wasserman_faust1994}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=9c52a2564ed65da9cd3cb13541ccff59}{%
           family={Wasserman},
           familyi={W\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod}}}%
        {{hash=3752ef74212ee3338f41505dcb3b5082}{%
           family={Faust},
           familyi={F\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2ddc74bebf7ff8dfaa28a76991fc9000}
      \strng{fullhash}{2ddc74bebf7ff8dfaa28a76991fc9000}
      \strng{bibnamehash}{2ddc74bebf7ff8dfaa28a76991fc9000}
      \strng{authorbibnamehash}{2ddc74bebf7ff8dfaa28a76991fc9000}
      \strng{authornamehash}{2ddc74bebf7ff8dfaa28a76991fc9000}
      \strng{authorfullhash}{2ddc74bebf7ff8dfaa28a76991fc9000}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Social Network Analysis: Methods and Applications}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

