[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'bmr.blg'
[51] biber:340> INFO - === Mon Oct 14, 2024, 11:59:12
[61] Biber.pm:419> INFO - Reading 'bmr.bcf'
[101] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[110] Biber.pm:4419> INFO - Processing section 0
[118] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[166] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:660> INFO - Writing 'bmr.bbl' with encoding 'UTF-8'
[172] bbl.pm:763> INFO - Output to bmr.bbl
