							************************
									 null_model.txt
							************************

Filename is null_model.txt.

This file contains primary output for SIENA project <<null_model>>.

Date and time: 29/11/2022 08:23:29 

RSiena version 1.3.14 (07 10 2022)


@1
Data input.
===========

3 observations,
32 actors,
1 dependent network variables,
0 dependent bipartite variables,
1 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: friendship.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32
out-degrees
 2  2  2  1  1  1  1  2  3  3  1  2  3  2  5  2  4  1  4  1 
 5  3  2  3  1  3  4  3  3  2  1  1
in-degrees
 2  2  2  1  1  3  1  2  3  7  0  0  3  2  2  2  3  5  4  1 
 3  1  3  1  1  3  4  4  3  3  1  1

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32
out-degrees
 1  2  1  2  1  0  1  1  3  4  2  2  0  2  5  1  1  2  1  1 
 3  4  2  2  2  2  2  1  1  3  1  2
in-degrees
 0  2  4  1  2  1  1  1  3  2  0  1  2  1  4  0  4  0  2  0 
 3  0  4  2  4  2  4  2  3  2  0  1

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32
out-degrees
 3  1  1  2  3  2  1  1  4  4  2  3  3  1  3  0  1  1  0  1 
 3  1  2  2  1  4  3  1  2  5  2  0
in-degrees
 1  2  3  2  1  2  1  0  3  3  2  2  4  2  1  0  2  1  1  1 
 2  1  3  4  3  3  3  1  2  7  0  0

No missing data for observation 3.





@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named quit.
Maximum and minimum rounded values are 1 and 6.


A total of 1 dependent actor variable.

Number of missing cases per observation:
 observation         1         2         3		overall
quit                 0         0         0         0	  ( 0.0 %)

Means per observation:
 observation         1         2         3		overall
quit               3.375     3.844     4.125     3.781

@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
gender          

A total of 1 non-changing individual covariate.

Number of missing cases:
gender          0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.562    Y 
The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.1239.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4919 
Similarity quit                     :       0.6921 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3
density                    0.075  0.058  0.064
average degree             2.312  1.812  1.969
number of ties                74     58     63
missing fraction           0.000  0.000  0.000

The average degree is 2.031 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       889        29        45        29        74     0.282         0 (0%)
  2 ==>   3       900        34        29        29        63     0.315         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           992       48        52       892
     2.           992       32        52       908
     3.           992       46        34       912

Standard values for initial parameter values
-------------------------------------------------

constant friendship rate (period 1)     4.7758 
constant friendship rate (period 2)     4.0669 
outdegree (density)                               -1.3977 



@2
Dependent discrete actor variables:
-----------------------------------

quit 


@3
Marginal distribution
                     
                Observations
values               1     2     3
                ------------------
  1                  2     1     0
  2                  7     5     3
  3                  9     8     7
  4                  7     5     8
  5                  5    10    11
  6                  2     3     3
No missings



@3
Changes
       
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             4    14      14         0                    5    20    25
  2  =>  3             5    11      16         0                    6    15    21

For this variable, the standard initial behavioral tendency parameter is   0.3809

Initialisation of project <<null_model>> executed succesfully.
