

-----------------------------------
New Analysis started.
Date and time: 29/11/2022 08:30:04
New results follow.
-----------------------------------

RSiena version 1.3.14 (07 Oct 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 669070.
Effects object used: effs 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.7758
  2. rate:  constant friendship rate (period 2)             4.0669
  3. eval:  outdegree (density)                            -1.3977
  4. eval:  reciprocity                                     0.0000
  5. rate:  rate quit (period 1)                            1.1603
  6. rate:  rate quit (period 2)                            0.9183
  7. eval:  quit linear shape                               0.3809
  8. eval:  quit quadratic shape                            0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                74.0000
  2. Amount of network change in period 2                                63.0000
  3. Number of ties                                                     121.0000
  4. Number of reciprocated ties                                         78.0000
  5. Amount of behavioral change in period 1 on quit                     25.0000
  6. Amount of behavioral change in period 2 on quit                     21.0000
  7. quit centered sum                                                   13.0000
  8. quit sum of cent. squares                                          103.6250

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2803 iterations.
Parameter estimates based on 1803 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0230   7.0589   0.0033 
  2.  -0.2860   6.6975  -0.0427 
  3.  -1.0490  10.7981  -0.0971 
  4.  -0.4140  10.3117  -0.0401 
  5.   0.1920   4.3002   0.0446 
  6.   0.1090   4.2616   0.0256 
  7.   0.0510   7.0068   0.0073 
  8.   1.0333  13.2761   0.0778 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1682 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2803 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     5.8230  (   1.5065)
 2. rate:  constant friendship rate (period 2)                     4.7056  (   0.9406)
 3. eval:  outdegree (density)                                    -2.2844  (   0.1560)
 4. eval:  reciprocity                                             2.6120  (   0.2481)

Behavior Dynamics
 5. rate:  rate quit (period 1)                                    1.8227  (   0.6285)
 6. rate:  rate quit (period 2)                                    1.5508  (   0.4516)
 7. eval:  quit linear shape                                       0.4515  (   0.1819)
 8. eval:  quit quadratic shape                                   -0.1717  (   0.0841)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.269     -0.104      0.057     -0.044      0.113      0.003      0.019     -0.004
    -0.073      0.885      0.005     -0.012      0.011     -0.039     -0.005      0.007
     0.242      0.033      0.024     -0.031      0.014     -0.006     -0.001      0.000
    -0.118     -0.051     -0.805      0.062     -0.013      0.010      0.001     -0.001
     0.120      0.018      0.146     -0.081      0.395      0.049     -0.048      0.009
     0.005     -0.091     -0.090      0.090      0.171      0.204     -0.029      0.009
     0.071     -0.028     -0.049      0.016     -0.424     -0.351      0.033     -0.004
    -0.035      0.084      0.027     -0.035      0.162      0.231     -0.267      0.007

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.99 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/11/2022 08:30:26
New results follow.
-----------------------------------

RSiena version 1.3.14 (07 Oct 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 562573.
Effects object used: effs 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.7758
  2. rate:  constant friendship rate (period 2)             4.0669
  3. eval:  outdegree (density)                            -1.3977
  4. eval:  reciprocity                                     0.0000
  5. rate:  rate quit (period 1)                            1.1603
  6. rate:  rate quit (period 2)                            0.9183
  7. eval:  quit linear shape                               0.3809
  8. eval:  quit quadratic shape                            0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                74.0000
  2. Amount of network change in period 2                                63.0000
  3. Number of ties                                                     121.0000
  4. Number of reciprocated ties                                         78.0000
  5. Amount of behavioral change in period 1 on quit                     25.0000
  6. Amount of behavioral change in period 2 on quit                     21.0000
  7. quit centered sum                                                   13.0000
  8. quit sum of cent. squares                                          103.6250

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2803 iterations.
Parameter estimates based on 1803 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2480   7.2645  -0.0341 
  2.  -0.5170   6.6759  -0.0774 
  3.  -0.3870  11.0371  -0.0351 
  4.   0.0820  10.4947   0.0078 
  5.   0.0300   4.2231   0.0071 
  6.   0.2430   4.0727   0.0597 
  7.  -0.0410   6.8317  -0.0060 
  8.   0.4631  13.2175   0.0350 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1347 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2803 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     5.7597  (   1.2243)
 2. rate:  constant friendship rate (period 2)                     4.6661  (   0.8977)
 3. eval:  outdegree (density)                                    -2.2787  (   0.1602)
 4. eval:  reciprocity                                             2.6091  (   0.2751)

Behavior Dynamics
 5. rate:  rate quit (period 1)                                    1.8146  (   0.4900)
 6. rate:  rate quit (period 2)                                    1.5833  (   0.4793)
 7. eval:  quit linear shape                                       0.4525  (   0.1749)
 8. eval:  quit quadratic shape                                   -0.1703  (   0.0865)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.499     -0.179      0.022     -0.015      0.053      0.052     -0.013     -0.006
    -0.163      0.806     -0.001      0.001     -0.029     -0.084      0.015     -0.003
     0.110     -0.009      0.026     -0.036     -0.009      0.010     -0.001      0.000
    -0.044      0.005     -0.824      0.076      0.016     -0.023      0.001      0.000
     0.088     -0.066     -0.116      0.118      0.240      0.020     -0.035      0.008
     0.088     -0.196      0.126     -0.171      0.085      0.230     -0.025      0.009
    -0.063      0.094     -0.025      0.010     -0.410     -0.296      0.031     -0.004
    -0.056     -0.034     -0.011     -0.015      0.183      0.212     -0.277      0.007

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.84 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/11/2022 08:34:29
New results follow.
-----------------------------------

RSiena version 1.3.14 (07 Oct 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 818244.
Effects object used: effs 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.7758
  2. rate:  constant friendship rate (period 2)             4.0669
  3. eval:  outdegree (density)                            -1.3977
  4. eval:  reciprocity                                     0.0000
  5. rate:  rate quit (period 1)                            1.1603
  6. rate:  rate quit (period 2)                            0.9183
  7. eval:  quit linear shape                               0.3809
  8. eval:  quit quadratic shape                            0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                74.0000
  2. Amount of network change in period 2                                63.0000
  3. Number of ties                                                     121.0000
  4. Number of reciprocated ties                                         78.0000
  5. Amount of behavioral change in period 1 on quit                     25.0000
  6. Amount of behavioral change in period 2 on quit                     21.0000
  7. quit centered sum                                                   13.0000
  8. quit sum of cent. squares                                          103.6250

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2803 iterations.
Parameter estimates based on 1803 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0480   7.2398   0.0066 
  2.   0.2920   6.5205   0.0448 
  3.  -0.3300  10.4445  -0.0316 
  4.  -0.0420  10.0618  -0.0042 
  5.  -0.1610   4.4577  -0.0361 
  6.   0.1750   4.0023   0.0437 
  7.   0.1560   7.0252   0.0222 
  8.  -0.4998  12.8385  -0.0389 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1126 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2803 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     5.8142  (   1.1338)
 2. rate:  constant friendship rate (period 2)                     4.7319  (   1.0197)
 3. eval:  outdegree (density)                                    -2.2759  (   0.1490)
 4. eval:  reciprocity                                             2.5981  (   0.2551)

Behavior Dynamics
 5. rate:  rate quit (period 1)                                    1.7967  (   0.5739)
 6. rate:  rate quit (period 2)                                    1.5674  (   0.5836)
 7. eval:  quit linear shape                                       0.4616  (   0.1889)
 8. eval:  quit quadratic shape                                   -0.1764  (   0.0879)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.285     -0.048     -0.007      0.028      0.202      0.013     -0.016     -0.003
    -0.041      1.040      0.006      0.005      0.050     -0.045     -0.010     -0.008
    -0.043      0.037      0.022     -0.030     -0.008     -0.005      0.003     -0.001
     0.097      0.020     -0.788      0.065      0.002     -0.002     -0.002     -0.001
     0.311      0.086     -0.093      0.011      0.329      0.063     -0.056      0.010
     0.020     -0.076     -0.060     -0.013      0.189      0.341     -0.040      0.016
    -0.077     -0.051      0.124     -0.040     -0.515     -0.359      0.036     -0.006
    -0.032     -0.089     -0.048     -0.030      0.196      0.306     -0.335      0.008

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.89 seconds.
