\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem Set}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem Set}{3}{Problem Set}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Session 6 Wrap Up}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Session 6 Wrap Up}{6}{Session 6 Wrap Up}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{scott2011}
\abx@aux@segm{0}{0}{scott2011}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Network Mechanisms and Network Structure}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Network Mechanisms and Network Structure}{20}{Network Mechanisms and Network Structure}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The Principle of Homophily}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{The Principle of Homophily}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{The Principle of Homophily}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/23}{The Principle of Homophily}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\abx@aux@cite{mcpherson2001}
\abx@aux@segm{0}{0}{mcpherson2001}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{The Principle of Homophily}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{moody_2001}
\abx@aux@segm{0}{0}{moody_2001}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/25}{The Principle of Homophily}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{mcfarland2013}
\abx@aux@segm{0}{0}{mcfarland2013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{26/26}{The Principle of Homophily}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{mcdonald2013}
\abx@aux@segm{0}{0}{mcdonald2013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{27/27}{The Principle of Homophily}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{28/28}{The Principle of Homophily}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{29/30}{The Principle of Homophily}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{31/31}{The Principle of Homophily}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Homophily: Selection and Socialization}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Homophily: Selection and Socialization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{Homophily: Selection and Socialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{kossinets2009}
\abx@aux@segm{0}{0}{kossinets2009}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{33/33}{Homophily: Selection and Socialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@cite{kossinets2009}
\abx@aux@segm{0}{0}{kossinets2009}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{34/34}{Homophily: Selection and Socialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{easley2010}
\abx@aux@segm{0}{0}{easley2010}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{35/35}{Homophily: Selection and Socialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{36/38}{Homophily: Selection and Socialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{39/39}{Homophily: Selection and Socialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{easley2010}
\abx@aux@segm{0}{0}{easley2010}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{40/40}{Homophily: Selection and Socialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{41/41}{Homophily: Selection and Socialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{42/42}{Homophily: Selection and Socialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{43/43}{Homophily: Selection and Socialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{44/44}{Homophily: Selection and Socialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{45/45}{Homophily: Selection and Socialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{46}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{46/46}{Homophily: Selection and Socialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\abx@aux@read@bbl@mdfivesum{24905104C3BDF32E9C523E24F1ABB06E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{easley2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kossinets2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfarland2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcpherson2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moody_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scott2011}{nty/global//global/global}
\gdef \@abspage@last{46}
