[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bmr.blg'
[63] biber-darwin:340> INFO - === Tue Nov 15, 2022, 14:49:49
[76] Biber.pm:415> INFO - Reading 'bmr.bcf'
[158] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[170] Biber.pm:4340> INFO - Processing section 0
[181] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[182] bibtex.pm:1689> INFO - LaTeX decoding ...
[196] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[236] Utils.pm:395> WARN - I didn't find a database entry for 'mcdonald2013' (section 0)
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[247] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[252] bbl.pm:654> INFO - Writing 'bmr.bbl' with encoding 'UTF-8'
[255] bbl.pm:757> INFO - Output to bmr.bbl
[255] Biber.pm:128> INFO - WARNINGS: 1
